Repository: YouCantGoThatWay/wandur
Catalog: src/Wandur.Core/Localization/Strings.*.resx
Languages: de, es, fr, pt_br

# ScriptApiExamples
source: // Each complete server line mud.on(Events.Line, event => { if (event.text.startsWith("Obvious exits:")) { mud.echo(event.text); } }); // Structured server data (when supplied) mud.on(Events.Gmcp, event => { if (event.package === "Char.Vitals" && event.data) { mud.echo(JSON.stringify(event.data)); } }); mud.alias(/^lh$/, () => mud.send("look")); mud.trigger(/^Exits: (.+)$/, match => mud.echo(match[1])); // mud.every(60, () => mud.echo("60s"));
de: // Jede vollständige Serverzeile mud.on(Events.Line, event => { if (event.text.startsWith("Obvious exits:")) { mud.echo(event.text); } }); // Strukturierte Serverdaten (falls verfügbar) mud.on(Events.Gmcp, event => { if (event.package === "Char.Vitals" && event.data) { mud.echo(JSON.stringify(event.data)); } }); mud.alias(/^lh$/, () => mud.send("look")); mud.trigger(/^Exits: (.+)$/, match => mud.echo(match[1])); // mud.every(60, () => mud.echo("60s"));
es: // Cada línea completa del servidor mud.on(Events.Line, event => { if (event.text.startsWith("Obvious exits:")) { mud.echo(event.text); } }); // Datos estructurados del servidor (si están disponibles) mud.on(Events.Gmcp, event => { if (event.package === "Char.Vitals" && event.data) { mud.echo(JSON.stringify(event.data)); } }); mud.alias(/^lh$/, () => mud.send("look")); mud.trigger(/^Exits: (.+)$/, match => mud.echo(match[1])); // mud.every(60, () => mud.echo("60s"));
fr: // Chaque ligne complète du serveur mud.on(Events.Line, event => { if (event.text.startsWith("Obvious exits:")) { mud.echo(event.text); } }); // Données structurées du serveur (si disponibles) mud.on(Events.Gmcp, event => { if (event.package === "Char.Vitals" && event.data) { mud.echo(JSON.stringify(event.data)); } }); mud.alias(/^lh$/, () => mud.send("look")); mud.trigger(/^Exits: (.+)$/, match => mud.echo(match[1])); // mud.every(60, () => mud.echo("60s"));
pt_br: // Cada linha completa do servidor mud.on(Events.Line, event => { if (event.text.startsWith("Obvious exits:")) { mud.echo(event.text); } }); // Dados estruturados do servidor (quando disponíveis) mud.on(Events.Gmcp, event => { if (event.package === "Char.Vitals" && event.data) { mud.echo(JSON.stringify(event.data)); } }); mud.alias(/^lh$/, () => mud.send("look")); mud.trigger(/^Exits: (.+)$/, match => mud.echo(match[1])); // mud.every(60, () => mud.echo("60s"));

# ScriptStarterExample
source: // Watch for exits mud.on(Events.Line, event => { if (event.text.startsWith("Exits:") || event.text.startsWith("Obvious exits:")) { mud.echo(event.text); } }); mud.alias(/^lh$/, () => mud.send("look"));
de: // Auf Ausgänge achten mud.on(Events.Line, event => { if (event.text.startsWith("Exits:") || event.text.startsWith("Obvious exits:")) { mud.echo(event.text); } }); mud.alias(/^lh$/, () => mud.send("look"));
es: // Detectar salidas mud.on(Events.Line, event => { if (event.text.startsWith("Exits:") || event.text.startsWith("Obvious exits:")) { mud.echo(event.text); } }); mud.alias(/^lh$/, () => mud.send("look"));
fr: // Détecter les sorties mud.on(Events.Line, event => { if (event.text.startsWith("Exits:") || event.text.startsWith("Obvious exits:")) { mud.echo(event.text); } }); mud.alias(/^lh$/, () => mud.send("look"));
pt_br: // Detectar saídas mud.on(Events.Line, event => { if (event.text.startsWith("Exits:") || event.text.startsWith("Obvious exits:")) { mud.echo(event.text); } }); mud.alias(/^lh$/, () => mud.send("look"));

# ScriptPaused
source: Paused for private input
de: Für private Eingabe pausiert
es: En pausa por entrada privada
fr: En pause pour saisie privée
pt_br: Pausado para entrada privada

# ScriptDefaultName
source: New script
de: Neues Skript
es: Nuevo script
fr: Nouveau script
pt_br: Novo script

# ScriptLibraryTooLarge
source: The script library exceeds its size limit.
de: Die Skriptbibliothek überschreitet die Größenbegrenzung.
es: La biblioteca de scripts supera el límite de tamaño.
fr: La bibliothèque de scripts dépasse la taille maximale.
pt_br: A biblioteca de scripts excede o limite de tamanho.

# ScriptInvalidName
source: Enter a script name of 1–120 characters.
de: Gib einen Skriptnamen mit 1–120 Zeichen ein.
es: Introduce un nombre de script de 1 a 120 caracteres.
fr: Saisissez un nom de script de 1 à 120 caractères.
pt_br: Digite um nome de script com 1 a 120 caracteres.

# ScriptLibraryInvalid
source: The script library file is invalid.
de: Die Skriptbibliotheksdatei ist ungültig.
es: El archivo de la biblioteca de scripts no es válido.
fr: Le fichier de bibliothèque de scripts est invalide.
pt_br: O arquivo da biblioteca de scripts é inválido.

# ScriptNew
source: New
de: Neu
es: Nuevo
fr: Nouveau
pt_br: Novo

# ScriptDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt_br: Excluir

source: Script name
de: Skriptname
es: Nombre del script
fr: Nom du script
pt_br: Nome do script

# ScriptEnabled
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
pt_br: Ativado

# ScriptDisabled
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
pt_br: Desativado

# ScriptWaiting
source: Waiting for connection
de: Warte auf Verbindung
es: Esperando conexión
fr: En attente de connexion
pt_br: Aguardando conexão

# ScriptLibraryHint
source: Enabled scripts start with this MUD and react to its events.
de: Aktivierte Skripte starten mit diesem MUD und reagieren auf Ereignisse.
es: Los scripts activados se inician con este MUD y reaccionan a sus eventos.
fr: Les scripts activés démarrent avec ce MUD et réagissent à ses événements.
pt_br: Scripts ativados iniciam com este MUD e reagem aos seus eventos.

# ScriptLibrarySaveHint
source: Save applies edits and reloads this script if enabled.
de: Speichern übernimmt Änderungen und lädt das aktivierte Skript neu.
es: Guardar aplica los cambios y recarga el script si está activado.
fr: Enregistrer applique les modifications et recharge ce script s’il est activé.
pt_br: Salvar aplica as alterações e recarrega o script se estiver ativado.

# ScriptLibraryEmpty
source: Create a script to react to this world.
de: Erstelle ein Skript, das auf diese Welt reagiert.
es: Crea un script para reaccionar a este mundo.
fr: Créez un script pour réagir à ce monde.
pt_br: Crie um script para reagir a este mundo.

# ScriptEditLibrary
source: Edit scripts…
de: Skripte bearbeiten…
es: Editar scripts…
fr: Modifier les scripts…
pt_br: Editar scripts…

# ScriptEnableHint
source: Remembered for this MUD. Starts automatically when connected; pauses during private input.
de: Wird für dieses MUD gespeichert. Startet beim Verbinden; pausiert bei privater Eingabe.
es: Se recuerda para este MUD. Se inicia al conectar; se pausa durante la entrada privada.
fr: Mémorisé pour ce MUD. Démarre à la connexion ; pause pendant la saisie privée.
pt_br: Lembrado para este MUD. Inicia ao conectar; pausa durante entrada privada.

# ScriptDeletePrompt
source: Delete this script? Its source and saved enable setting will be removed.
de: Dieses Skript löschen? Quelltext und Aktivierungseinstellung werden entfernt.
es: ¿Eliminar este script? Se eliminarán el código y su configuración de activación.
fr: Supprimer ce script ? Son code et son état d’activation seront supprimés.
pt_br: Excluir este script? O código e a configuração de ativação serão removidos.

# ScriptUnsaved
source: Unsaved changes
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
pt_br: Alterações não salvas

# ScriptCompletionHint
source: Type mud. or Events. for suggestions · Ctrl+Space to complete
de: mud. oder Events. für Vorschläge · Strg+Leertaste zur Vervollständigung
es: Escribe mud. o Events. para ver sugerencias · Ctrl+Espacio para completar
fr: Tapez mud. ou Events. pour les suggestions · Ctrl+Espace pour compléter
pt_br: Digite mud. ou Events. para sugestões · Ctrl+Espaço para completar

# ScriptCompleteMud
source: Commands, event subscriptions, triggers and timers for this MUD.
de: Befehle, Ereignisse, Trigger und Timer für dieses MUD.
es: Comandos, eventos, disparadores y temporizadores para este MUD.
fr: Commandes, événements, déclencheurs et minuteurs de ce MUD.
pt_br: Comandos, eventos, gatilhos e temporizadores deste MUD.

# ScriptCompleteEvents
source: Read-only event constants for mud.on.
de: Schreibgeschützte Ereigniskonstanten für mud.on.
es: Constantes de eventos de solo lectura para mud.on.
fr: Constantes d’événements en lecture seule pour mud.on.
pt_br: Constantes de eventos somente leitura para mud.on.

# ScriptCompleteOn
source: Subscribe to Events.Line or Events.Gmcp. The synchronous callback receives the event object.
de: Events.Line oder Events.Gmcp abonnieren. Der synchrone Rückruf erhält das Ereignisobjekt.
es: Suscríbete a Events.Line o Events.Gmcp. La función síncrona recibe el objeto del evento.
fr: Abonnez-vous à Events.Line ou Events.Gmcp. Le rappel synchrone reçoit l’objet événement.
pt_br: Assine Events.Line ou Events.Gmcp. A função síncrona recebe o objeto do evento.

# ScriptCompleteSend
source: Send one command to this MUD. Script commands bypass aliases.
de: Einen Befehl an dieses MUD senden. Skriptbefehle umgehen Aliasse.
es: Envía un comando a este MUD. Los comandos del script omiten los alias.
fr: Envoyez une commande à ce MUD. Les commandes du script ignorent les alias.
pt_br: Envie um comando a este MUD. Comandos de scripts ignoram aliases.

# ScriptCompleteEcho
source: Print local text. It is not sent to the server or fed back into events.
de: Lokalen Text ausgeben. Er wird nicht an den Server oder Ereignisse gesendet.
es: Muestra texto local. No se envía al servidor ni genera eventos.
fr: Affichez du texte local. Il n’est pas envoyé au serveur ni aux événements.
pt_br: Exiba texto local. Ele não é enviado ao servidor nem aos eventos.

# ScriptCompleteAlias
source: Match typed commands. The callback receives a regex match array; the first matching alias consumes the command.
de: Eingegebene Befehle abgleichen. Der Rückruf erhält Regex-Treffer; der erste Alias übernimmt den Befehl.
es: Compara comandos escritos. La función recibe las coincidencias; el primer alias consume el comando.
fr: Comparez les commandes saisies. Le rappel reçoit les correspondances ; le premier alias intercepte la commande.
pt_br: Compare comandos digitados. A função recebe as correspondências; o primeiro alias consome o comando.

# ScriptCompleteTrigger
source: Match complete server lines. The callback receives a regex match array.
de: Vollständige Serverzeilen abgleichen. Der Rückruf erhält ein Array der Regex-Treffer.
es: Compara líneas completas del servidor. La función recibe las coincidencias de la expresión regular.
fr: Comparez les lignes complètes du serveur. Le rappel reçoit les correspondances de l’expression régulière.
pt_br: Compare linhas completas do servidor. A função recebe as correspondências da expressão regular.

# ScriptCompleteEvery
source: Repeat a synchronous callback. Interval is in seconds, minimum 1.
de: Synchronen Rückruf wiederholen. Intervall in Sekunden, mindestens 1.
es: Repite una función síncrona. El intervalo está en segundos, mínimo 1.
fr: Répétez un rappel synchrone. Intervalle en secondes, minimum 1.
pt_br: Repita uma função síncrona. Intervalo em segundos, mínimo 1.

# ScriptCompleteLine
source: A complete server line without ANSI styling. Payload: text: string. Private input is excluded.
de: Eine vollständige Serverzeile ohne ANSI-Stil. Daten: text: string. Private Eingaben sind ausgeschlossen.
es: Una línea completa sin formato ANSI. Datos: text: string. Se excluye la entrada privada.
fr: Une ligne complète sans style ANSI. Données : text: string. La saisie privée est exclue.
pt_br: Uma linha completa sem estilo ANSI. Dados: text: string. Entrada privada é excluída.

# ScriptCompleteGmcp
source: Structured server data. Payload: package: string; data: JSON | null. Requires server support.
de: Strukturierte Serverdaten. Daten: package: string; data: JSON | null. Erfordert Serverunterstützung.
es: Datos estructurados. Datos: package: string; data: JSON | null. Requiere soporte del servidor.
fr: Données structurées. Charge : package: string; data: JSON | null. Nécessite un serveur compatible.
pt_br: Dados estruturados. Dados: package: string; data: JSON | null. Requer suporte do servidor.

# ScriptCompleteText
source: The completed server line, with ANSI styling removed.
de: Die vollständige Serverzeile ohne ANSI-Stil.
es: La línea completa del servidor, sin formato ANSI.
fr: La ligne complète du serveur, sans style ANSI.
pt_br: A linha completa do servidor, sem estilo ANSI.

# ScriptCompletePackage
source: The GMCP package name, for example Char.Vitals.
de: Der GMCP-Paketname, zum Beispiel Char.Vitals.
es: El nombre del paquete GMCP, por ejemplo Char.Vitals.
fr: Le nom du paquet GMCP, par exemple Char.Vitals.
pt_br: O nome do pacote GMCP, por exemplo Char.Vitals.

# ScriptCompleteData
source: Parsed JSON from the server, or null. The available fields depend on the MUD.
de: JSON-Daten vom Server oder null. Die verfügbaren Felder hängen vom MUD ab.
es: JSON del servidor, o null. Los campos disponibles dependen del MUD.
fr: JSON du serveur, ou null. Les champs disponibles dépendent du MUD.
pt_br: JSON do servidor, ou null. Os campos disponíveis dependem do MUD.

# MapFloor
source: Floor {0}
de: Ebene {0}
es: Planta {0}
fr: Étage {0}
pt_br: Andar {0}

# MapFloorUp
source: Show the next higher floor
de: Nächste höhere Ebene anzeigen
es: Mostrar la siguiente planta superior
fr: Afficher l’étage supérieur suivant
pt_br: Mostrar o próximo andar superior

# MapFloorDown
source: Show the next lower floor
de: Nächste tiefere Ebene anzeigen
es: Mostrar la siguiente planta inferior
fr: Afficher l’étage inférieur suivant
pt_br: Mostrar o próximo andar inferior

# MapFitFloor
source: Fit floor
de: Ebene einpassen
es: Ajustar planta
fr: Voir tout l’étage
pt_br: Ajustar andar

# MapArea
source: Area
de: Gebiet
es: Área
fr: Zone
pt_br: Área

# MapUnassignedArea
source: Unassigned area
de: Ohne Gebiet
es: Área sin asignar
fr: Zone non définie
pt_br: Área não definida

# MapGridMode
source: Contiguous grid
de: Zusammenhängendes Raster
es: Cuadrícula continua
fr: Grille continue
pt_br: Grade contínua

# MapSearchRooms
source: Search rooms, IDs, descriptions or notes
de: Räume, IDs, Beschreibungen oder Notizen suchen
es: Buscar salas, IDs, descripciones o notas
fr: Rechercher salles, identifiants, descriptions ou notes
pt_br: Buscar salas, IDs, descrições ou notas

# MapSearchAndEdit
source: Search and edit
de: Suchen und bearbeiten
es: Buscar y editar
fr: Rechercher et modifier
pt_br: Buscar e editar

# MapNoSearchResults
source: No matching rooms.
de: Keine passenden Räume.
es: No se encontraron salas.
fr: Aucune salle correspondante.
pt_br: Nenhuma sala encontrada.

# MapEditMode
source: Edit map
de: Karte bearbeiten
es: Editar mapa
fr: Modifier la carte
pt_br: Editar mapa

# MapEditHint
source: Drag rooms to move them. Changes are saved with this world; undo is available.
de: Ziehe Räume, um sie zu verschieben. Änderungen werden für diese Welt gespeichert und lassen sich rückgängig machen.
es: Arrastra las salas para moverlas. Los cambios se guardan con este mundo; puedes deshacerlos.
fr: Faites glisser les salles pour les déplacer. Les modifications sont enregistrées pour ce monde et peuvent être annulées.
pt_br: Arraste as salas para movê-las. As alterações são salvas com este mundo e podem ser desfeitas.

# MapAddRoom
source: Add room
de: Raum hinzufügen
es: Añadir sala
fr: Ajouter une salle
pt_br: Adicionar sala

# MapRoomEditor
source: Room details
de: Raumdetails
es: Detalles de la sala
fr: Détails de la salle
pt_br: Detalhes da sala

# MapRoomName
source: Name
es: Nombre
fr: Nom
pt_br: Nome

# MapRoomDescription
source: Description
de: Beschreibung
es: Descripción
pt_br: Descrição

# MapRoomEnvironment
source: Environment
de: Umgebung
es: Entorno
fr: Environnement
pt_br: Ambiente

# MapRoomColor
source: Custom color (#RRGGBB, optional)
de: Eigene Farbe (#RRGGBB, optional)
es: Color personalizado (#RRGGBB, opcional)
fr: Couleur personnalisée (#RRGGBB, facultatif)
pt_br: Cor personalizada (#RRGGBB, opcional)

# MapRoomSymbol
source: Symbol
es: Símbolo
fr: Symbole
pt_br: Símbolo

# MapRoomNotes
source: Notes
de: Notizen
es: Notas
pt_br: Notas

# MapRoomWeight
source: Room traversal cost
de: Kosten zum Durchqueren
es: Coste de atravesar la sala
fr: Coût de traversée de la salle
pt_br: Custo de travessia da sala

# MapRoomLocked
source: Exclude room from routes
de: Raum von Routen ausschließen
es: Excluir la sala de las rutas
fr: Exclure la salle des itinéraires
pt_br: Excluir sala das rotas

# MapSaveRoom
source: Save room
de: Raum speichern
es: Guardar sala
fr: Enregistrer la salle
pt_br: Salvar sala

# MapDeleteRoom
source: Delete room
de: Raum löschen
es: Eliminar sala
fr: Supprimer la salle
pt_br: Excluir sala

# MapMergeRoom
source: Merge into selected destination
de: Mit ausgewähltem Ziel zusammenführen
es: Fusionar con el destino seleccionado
fr: Fusionner vers la destination sélectionnée
pt_br: Mesclar com o destino selecionado

# MapMergeTarget
source: Duplicate to merge into
de: Duplikat als Ziel
es: Duplicado de destino
fr: Doublon de destination
pt_br: Duplicata de destino

# MapSetCurrentRoom
source: Set current position here
de: Aktuelle Position hier setzen
es: Establecer la posición actual aquí
fr: Définir la position actuelle ici
pt_br: Definir posição atual aqui

# MapEditExits
source: Directed exits
de: Gerichtete Ausgänge
es: Salidas dirigidas
fr: Sorties dirigées
pt_br: Saídas direcionadas

# MapNewExit
source: New exit
de: Neuer Ausgang
es: Nueva salida
fr: Nouvelle sortie
pt_br: Nova saída

# MapExitDirection
source: Direction or exit label
de: Richtung oder Ausgangsname
es: Dirección o nombre de salida
fr: Direction ou nom de sortie
pt_br: Direção ou nome da saída

# MapExitDestination
source: Destination room
de: Zielraum
es: Sala de destino
fr: Salle de destination
pt_br: Sala de destino

# MapExitCommand
source: Command (blank uses direction)
de: Befehl (leer verwendet Richtung)
es: Comando (vacío usa la dirección)
fr: Commande (vide : direction)
pt_br: Comando (vazio usa a direção)

# MapExitWeight
source: Exit cost (0 uses destination cost)
de: Ausgangskosten (0 verwendet Zielkosten)
es: Coste de salida (0 usa el del destino)
fr: Coût de sortie (0 : coût de destination)
pt_br: Custo da saída (0 usa o custo do destino)

# MapExitLocked
source: Exclude exit from routes
de: Ausgang von Routen ausschließen
es: Excluir salida de las rutas
fr: Exclure la sortie des itinéraires
pt_br: Excluir saída das rotas

# MapExitDoor
source: Door state
de: Türzustand
es: Estado de la puerta
fr: État de la porte
pt_br: Estado da porta

# MapDoorNone
source: No door
de: Keine Tür
es: Sin puerta
fr: Sans porte
pt_br: Sem porta

# MapDoorOpen
source: Open
de: Offen
es: Abierta
fr: Ouverte
pt_br: Aberta

# MapDoorClosed
source: Closed
de: Geschlossen
es: Cerrada
fr: Fermée
pt_br: Fechada

# MapDoorLocked
source: Locked
de: Verschlossen
es: Bloqueada
fr: Verrouillée
pt_br: Trancada

# MapCreateReturnExit
source: Also create a return exit
de: Auch Rückweg anlegen
es: Crear también una salida de regreso
fr: Créer aussi une sortie de retour
pt_br: Criar também uma saída de retorno

# MapReturnDirection
source: Return direction
de: Rückrichtung
es: Dirección de regreso
fr: Direction de retour
pt_br: Direção de retorno

# MapSaveExit
source: Save exit
de: Ausgang speichern
es: Guardar salida
fr: Enregistrer la sortie
pt_br: Salvar saída

# MapDeleteExit
source: Delete exit
de: Ausgang löschen
es: Eliminar salida
fr: Supprimer la sortie
pt_br: Excluir saída

# MapRouteTools
source: Route planning
de: Routenplanung
es: Planificación de rutas
fr: Planification d’itinéraire
pt_br: Planejamento de rotas

# MapPlanRoute
source: Plan route to selection
de: Route zur Auswahl planen
es: Planificar ruta a la selección
fr: Tracer vers la sélection
pt_br: Planejar rota até a seleção

# MapClearRoute
source: Clear route
de: Route löschen
es: Borrar ruta
fr: Effacer l’itinéraire
pt_br: Limpar rota

# MapAllowInferred
source: Include inferred rooms and exits
de: Erschlossene Räume und Ausgänge einbeziehen
es: Incluir salas y salidas inferidas
fr: Inclure salles et sorties déduites
pt_br: Incluir salas e saídas inferidas

# MapRouteReady
source: {0} steps · cost {1}
de: {0} Schritte · Kosten {1}
es: {0} pasos · coste {1}
fr: {0} étapes · coût {1}
pt_br: {0} passos · custo {1}

# MapRouteUnavailable
source: No permitted route from the current room.
de: Keine erlaubte Route vom aktuellen Raum.
es: No hay una ruta permitida desde la sala actual.
fr: Aucun itinéraire autorisé depuis la salle actuelle.
pt_br: Nenhuma rota permitida a partir da sala atual.

# MapRouteSelectRoom
source: Select a destination room to plan a route.
de: Wähle einen Zielraum zum Planen einer Route.
es: Selecciona una sala de destino para planificar una ruta.
fr: Sélectionnez une destination pour tracer un itinéraire.
pt_br: Selecione uma sala de destino para planejar uma rota.

# MapRoomInvalid
source: Enter a name, finite coordinates and a positive cost. Colors use #RRGGBB.
de: Name, endliche Koordinaten und positive Kosten eingeben. Farben verwenden #RRGGBB.
es: Introduce un nombre, coordenadas finitas y un coste positivo. Los colores usan #RRGGBB.
fr: Saisissez un nom, des coordonnées finies et un coût positif. Les couleurs utilisent #RRGGBB.
pt_br: Informe nome, coordenadas finitas e custo positivo. As cores usam #RRGGBB.

# MapExitInvalid
source: Choose a destination, a direction and a nonnegative cost. Commands must fit on one line.
de: Ziel, Richtung und nicht negative Kosten angeben. Befehle müssen einzeilig sein.
es: Elige un destino, una dirección y un coste no negativo. Los comandos deben ocupar una línea.
fr: Choisissez une destination, une direction et un coût positif ou nul. Les commandes doivent tenir sur une ligne.
pt_br: Escolha destino, direção e custo não negativo. Os comandos devem caber em uma linha.

# MapEditRejected
source: The map could not apply this edit. Check the selected room and values.
de: Änderung nicht möglich. Prüfe den gewählten Raum und die Werte.
es: No se pudo aplicar el cambio. Comprueba la sala seleccionada y los valores.
fr: Impossible d’appliquer la modification. Vérifiez la salle sélectionnée et les valeurs.
pt_br: Não foi possível aplicar a alteração. Verifique a sala selecionada e os valores.

# MapRoomSaved
source: Room saved.
de: Raum gespeichert.
es: Sala guardada.
fr: Salle enregistrée.
pt_br: Sala salva.

# MapExitSaved
source: Exit saved.
de: Ausgang gespeichert.
es: Salida guardada.
fr: Sortie enregistrée.
pt_br: Saída salva.

# MapCoordinateX
source: X (east)
de: X (Osten)
es: X (este)
fr: X (est)
pt_br: X (leste)

# MapCoordinateY
source: Y (north)
de: Y (Norden)
es: Y (norte)
fr: Y (nord)
pt_br: Y (norte)

# MapCoordinateZ
source: Z (floor)
de: Z (Etage)
es: Z (planta)
fr: Z (étage)
pt_br: Z (andar)

# MapTerrainUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
pt_br: Desconhecido

# MapTerrainIndoor
source: Indoors
de: Innenraum
es: Interior
fr: Intérieur
pt_br: Interior

# MapTerrainCity
source: Settlement
de: Siedlung
es: Población
fr: Agglomération
pt_br: Povoado

# MapTerrainRoad
source: Road
de: Straße
es: Camino
fr: Route
pt_br: Estrada

# MapTerrainGrassland
source: Grassland
de: Grasland
es: Pradera
fr: Prairie
pt_br: Pradaria

# MapTerrainForest
source: Forest
de: Wald
es: Bosque
fr: Forêt
pt_br: Floresta

# MapTerrainDesert
source: Desert / sand
de: Wüste / Sand
es: Desierto / arena
fr: Désert / sable
pt_br: Deserto / areia

# MapTerrainMountain
source: Mountain / hills
de: Berge / Hügel
es: Montaña / colinas
fr: Montagne / collines
pt_br: Montanha / colinas

# MapTerrainCave
source: Cave
de: Höhle
es: Cueva
fr: Grotte
pt_br: Caverna
