Repository: YouCantGoThatWay/wandur
Catalog: src/Wandur.Core/Localization/Strings.*.resx
Languages: de, es, fr, pt_br

# SettingsCouldNotBeReadDefaultsAreInUse
source: Settings could not be read: {0} Defaults are in use. The original file will be backed up when you save.
de: Einstellungen konnten nicht gelesen werden: {0} Die Standardeinstellungen werden verwendet. Beim Speichern wird eine Sicherung der Originaldatei erstellt.
es: No se pudo leer la configuración: {0} Se usan los valores predeterminados. Se hará una copia de seguridad del archivo original al guardar.
fr: Impossible de lire les paramètres : {0} Les valeurs par défaut sont utilisées. Une copie de sauvegarde du fichier d’origine sera créée lors de l’enregistrement.
pt_br: Não foi possível ler as configurações: {0} Os padrões estão em uso. Um backup do arquivo original será criado ao salvar.

source: Directory response was too large.
de: Die Antwort des Verzeichnisses war zu groß.
es: La respuesta del directorio era demasiado grande.
fr: La réponse de l’annuaire était trop volumineuse.
pt_br: A resposta do diretório era grande demais.

source: Directory listings could not be read.
de: Die Verzeichniseinträge konnten nicht gelesen werden.
es: No se pudieron leer las fichas del directorio.
fr: Impossible de lire les fiches de l’annuaire.
pt_br: Não foi possível ler as entradas do diretório.

source: The local directory cache could not be read.
de: Der lokale Verzeichnis-Cache konnte nicht gelesen werden.
es: No se pudo leer la caché local del directorio.
fr: Impossible de lire le cache local de l’annuaire.
pt_br: Não foi possível ler o cache local do diretório.

# SetMUDVERSEAPIKEYInDirectoryServerEnvAnd
source: Set MUDVERSE_API_KEY in directory-server/.env and restart the service.
de: Setze MUDVERSE_API_KEY in directory-server/.env und starte den Dienst neu.
es: Configura MUDVERSE_API_KEY en directory-server/.env y reinicia el servicio.
fr: Définissez MUDVERSE_API_KEY dans directory-server/.env et redémarrez le service.
pt_br: Defina MUDVERSE_API_KEY em directory-server/.env e reinicie o serviço.

# ShowingTheSavedDirectoryWhileTheServerRefreshesIt
source: Showing the saved directory while the server refreshes it. Refresh again shortly.
de: Das gespeicherte Verzeichnis wird angezeigt, während der Server es aktualisiert. Aktualisiere in Kürze erneut.
es: Se muestra el directorio guardado mientras el servidor lo actualiza. Vuelve a actualizarlo en breve.
fr: L’annuaire enregistré est affiché pendant sa mise à jour par le serveur. Actualisez à nouveau dans quelques instants.
pt_br: Exibindo o diretório salvo enquanto o servidor o atualiza. Atualize novamente em instantes.

# DirectoryUnavailableAtStartTheDirectoryServerSavedWorlds
source: Directory unavailable at {0}. Start the directory server; saved worlds and cached listings still work.
de: Verzeichnis unter {0} nicht verfügbar. Starte den Verzeichnisserver; gespeicherte Welten und zwischengespeicherte Einträge funktionieren weiterhin.
es: Directorio no disponible en {0}. Inicia el servidor del directorio; los mundos guardados y las fichas en caché siguen funcionando.
fr: Annuaire indisponible à l’adresse {0}. Démarrez le serveur de l’annuaire ; les mondes enregistrés et les fiches en cache restent accessibles.
pt_br: Diretório indisponível em {0}. Inicie o servidor do diretório; os mundos salvos e as entradas em cache continuam funcionando.

source: Browser-based world
de: Browserbasierte Welt
es: Mundo para navegador
fr: Monde sur navigateur
pt_br: Mundo de navegador

source: Connection not listed
de: Keine Verbindung angegeben
es: Conexión no indicada
fr: Connexion non indiquée
pt_br: Conexão não informada

source: No ratings yet
de: Noch keine Bewertungen
es: Aún no hay valoraciones
fr: Aucune note pour le moment
pt_br: Ainda sem avaliações

source: Rating not supplied
de: Keine Bewertung angegeben
es: Valoración no indicada
fr: Note non fournie
pt_br: Avaliação não informada

source: Archived listing
de: Archivierter Eintrag
es: Ficha archivada
fr: Fiche archivée
pt_br: Entrada arquivada

source: Last reported online
de: Zuletzt als online gemeldet
es: Último informe: en línea
fr: Dernier signalement : en ligne
pt_br: Último registro online

source: Not confirmed online
de: Onlinestatus nicht bestätigt
es: No se ha confirmado que esté en línea
fr: Présence en ligne non confirmée
pt_br: Status online não confirmado

source: Availability unknown
de: Verfügbarkeit unbekannt
es: Disponibilidad desconocida
fr: Disponibilité inconnue
pt_br: Disponibilidade desconhecida

# PlayersOnAverage
source: {0} players on average
de: Durchschnittlich {0} Spieler
es: {0} jugadores de media
fr: {0} joueurs en moyenne
pt_br: {0} jogadores em média

# PlayersListedRange
source: {0} players · listed range
de: {0} Spieler · angegebener Bereich
es: {0} jugadores · intervalo indicado
fr: {0} joueurs · fourchette indiquée
pt_br: {0} jogadores · faixa informada

# PlayersLastObserved
source: {0} players · last observed
de: {0} Spieler · zuletzt beobachtet
es: {0} jugadores · última observación
fr: {0} joueurs · dernière observation
pt_br: {0} jogadores · última observação

source: Player count unknown
de: Spielerzahl unbekannt
es: Número de jugadores desconocido
fr: Nombre de joueurs inconnu
pt_br: Número de jogadores desconhecido

source: This world has no TLS port.
de: Diese Welt hat keinen TLS-Port.
es: Este mundo no tiene puerto TLS.
fr: Ce monde n’a pas de port TLS.
pt_br: Este mundo não tem uma porta TLS.

source: This listing has no supported MUD connection.
de: Dieser Eintrag enthält keine unterstützte MUD-Verbindung.
es: Esta ficha no tiene una conexión MUD compatible.
fr: Cette fiche ne propose aucune connexion MUD compatible.
pt_br: Esta entrada não tem uma conexão MUD compatível.

source: Invalid directory identity.
de: Ungültige Verzeichnisidentität.
es: Identidad del directorio no válida.
fr: Identité d’annuaire invalide.
pt_br: Identidade do diretório inválida.

source: Unsupported directory source.
de: Nicht unterstützte Verzeichnisquelle.
es: Fuente del directorio no compatible.
fr: Source d’annuaire non prise en charge.
pt_br: Fonte do diretório não compatível.

source: Unsupported directory version.
de: Nicht unterstützte Verzeichnisversion.
es: Versión del directorio no compatible.
fr: Version d’annuaire non prise en charge.
pt_br: Versão do diretório não compatível.

source: Empty directory.
de: Leeres Verzeichnis.
es: Directorio vacío.
fr: Annuaire vide.
pt_br: Diretório vazio.

source: Invalid directory entries.
de: Ungültige Verzeichniseinträge.
es: Entradas del directorio no válidas.
fr: Entrées d’annuaire invalides.
pt_br: Entradas do diretório inválidas.

source: Enter a command…
de: Befehl eingeben…
es: Introduce un comando…
fr: Saisissez une commande…
pt_br: Digite um comando…

source: ↑ ↓ command history · Enter send
de: ↑ ↓ Befehlsverlauf · Enter senden
es: ↑ ↓ historial de comandos · Intro enviar
fr: ↑ ↓ historique des commandes · Entrée envoyer
pt_br: ↑ ↓ histórico de comandos · Enter enviar

# PrivateInput2
source: Private input
de: Private Eingabe
es: Entrada privada
fr: Saisie privée
pt_br: Entrada privada

source: ↓ Latest output
de: ↓ Neueste Ausgabe
es: ↓ Texto más reciente
fr: ↓ Texte le plus récent
pt_br: ↓ Saída mais recente

source: Send ↵
de: Senden ↵
es: Enviar ↵
fr: Envoyer ↵
pt_br: Enviar ↵

# MasksYourInputAndKeepsItOutOfCommand
source: Masks your input and keeps it out of command history and local echo. Also enabled automatically for recognized password prompts.
de: Verbirgt deine Eingabe und hält sie aus dem Befehlsverlauf und dem lokalen Echo heraus. Wird bei erkannten Passwortabfragen auch automatisch aktiviert.
es: Oculta lo que escribes y lo excluye del historial de comandos y del eco local. También se activa automáticamente al reconocer una solicitud de contraseña.
fr: Masque votre saisie et l’exclut de l’historique des commandes et de l’écho local. S’active également automatiquement pour les invites de mot de passe reconnues.
pt_br: Oculta sua entrada e não a inclui no histórico de comandos nem no eco local. Também é ativada automaticamente quando uma solicitação de senha é reconhecida.

source: AN OPEN DOOR
de: EINE OFFENE TÜR
es: UNA PUERTA ABIERTA
fr: UNE PORTE OUVERTE
pt_br: UMA PORTA ABERTA

source: Your next world awaits.
de: Deine nächste Welt wartet.
es: Tu próximo mundo te espera.
fr: Votre prochain monde vous attend.
pt_br: Seu próximo mundo aguarda.

# ReturnToAWorldYouLoveOrFollowA
source: Return to a world you love, or follow a new road. Your adventure starts with a single command.
de: Kehre in eine geliebte Welt zurück oder folge einem neuen Weg. Dein Abenteuer beginnt mit einem einzigen Befehl.
es: Vuelve a un mundo que te encanta o sigue un nuevo camino. Tu aventura empieza con un solo comando.
fr: Retrouvez un monde que vous aimez ou empruntez un nouveau chemin. Votre aventure commence par une seule commande.
pt_br: Volte a um mundo que você ama ou siga um novo caminho. Sua aventura começa com um único comando.

source: Take a walk through the demo →
de: Erkunde die Demo →
es: Da un paseo por la demo →
fr: Promenez-vous dans la démo →
pt_br: Explore a demonstração →

source: Private · hidden from echo and history
de: Privat · ohne Echo und Verlauf
es: Privado · oculto en el eco y el historial
fr: Privé · masqué dans l’écho et l’historique
pt_br: Privada · oculta do eco e do histórico

# DoubleClickToConnect
source: {0} {1} Double-click to connect
de: {0} {1} Zum Verbinden doppelklicken
es: {0} {1} Haz doble clic para conectar
fr: {0} {1} Double-cliquez pour vous connecter
pt_br: {0} {1} Clique duas vezes para conectar

# Edit2
source: Edit…
de: Bearbeiten…
es: Editar…
fr: Modifier…
pt_br: Editar…

source: + Add
de: + Hinzufügen
es: + Añadir
fr: + Ajouter
pt_br: + Adicionar

source: Add a world
de: Welt hinzufügen
es: Añadir un mundo
fr: Ajouter un monde
pt_br: Adicionar um mundo

source: Find…
de: Suchen…
es: Buscar…
fr: Rechercher…
pt_br: Buscar…

source: Find a MUD in the directory
de: Ein MUD im Verzeichnis finden
es: Buscar un MUD en el directorio
fr: Trouver un MUD dans l’annuaire
pt_br: Encontrar um MUD no diretório

# KeepYourFavoriteWorldsHereAddOneToStart
source: Keep your favorite worlds here. Add one to start exploring.
de: Bewahre deine Lieblingswelten hier auf. Füge eine hinzu und beginne deine Entdeckungsreise.
es: Guarda aquí tus mundos favoritos. Añade uno para empezar a explorar.
fr: Gardez vos mondes favoris ici. Ajoutez-en un pour commencer à explorer.
pt_br: Guarde seus mundos favoritos aqui. Adicione um para começar a explorar.

source: Not connected
de: Nicht verbunden
es: Sin conexión
fr: Non connecté
pt_br: Não conectado

# Label0CommandsSent
source: 0 commands sent
de: 0 Befehle gesendet
es: 0 comandos enviados
fr: 0 commande envoyée
pt_br: 0 comandos enviados

source: ↑ Up
de: ↑ Hoch
es: ↑ Subir
fr: ↑ Monter
pt_br: ↑ Subir

source: ↓ Down
de: ↓ Runter
es: ↓ Bajar
fr: ↓ Descendre
pt_br: ↓ Descer

source: Look around
de: Umschauen
es: Mirar alrededor
fr: Regarder autour de soi
pt_br: Olhar ao redor

source: Who's here
de: Wer ist hier
es: Quién está aquí
fr: Qui est là
pt_br: Quem está aqui

source: Inventory
de: Inventar
es: Inventario
fr: Inventaire
pt_br: Inventário

source: NAVIGATION
es: NAVEGACIÓN
pt_br: NAVEGAÇÃO

source: QUICK COMMANDS
de: SCHNELLBEFEHLE
es: COMANDOS RÁPIDOS
fr: COMMANDES RAPIDES
pt_br: COMANDOS RÁPIDOS

source: Commands depend on your world.
de: Die Befehle hängen von deiner Welt ab.
es: Los comandos dependen de tu mundo.
fr: Les commandes dépendent de votre monde.
pt_br: Os comandos dependem do seu mundo.

# SessionHeading
source: SESSION
de: SITZUNG
es: SESIÓN
pt_br: SESSÃO

# CommandsSent
source: {0} commands sent
de: {0} Befehle gesendet
es: {0} comandos enviados
fr: {0} commandes envoyées
pt_br: {0} comandos enviados

source: Appearance & input · Wandur
de: Darstellung & Eingabe · Wandur
es: Apariencia y entrada · Wandur
fr: Apparence et saisie · Wandur
pt_br: Aparência e entrada · Wandur

source: Use scheme default
de: Schemastandard verwenden
es: Usar el valor predeterminado del esquema
fr: Utiliser la valeur par défaut de la palette
pt_br: Usar padrão do esquema

source: Show my commands in the transcript
de: Meine Befehle im Protokoll anzeigen
es: Mostrar mis comandos en la transcripción
fr: Afficher mes commandes dans la transcription
pt_br: Mostrar meus comandos na transcrição

# TheLanternCastsAWarmLightExitsNorthEast
source: The lantern casts a warm light. Exits: north · east > look
de: Die Laterne spendet warmes Licht. Ausgänge: Norden · Osten > look
es: La linterna proyecta una luz cálida. Salidas: north · east > look
fr: La lanterne diffuse une lumière chaleureuse. Sorties : north · east > look
pt_br: A lanterna emite uma luz acolhedora. Saídas: norte · leste > look

source: Save preferences
de: Einstellungen speichern
es: Guardar preferencias
fr: Enregistrer les préférences
pt_br: Salvar preferências

source: Make yourself at home
de: Mach es dir gemütlich
es: Siéntete como en casa
fr: Faites comme chez vous
pt_br: Sinta-se em casa

source: A comfortable place for a long adventure.
de: Ein gemütlicher Ort für ein langes Abenteuer.
es: Un lugar cómodo para una larga aventura.
fr: Un endroit confortable pour une longue aventure.
pt_br: Um lugar confortável para uma longa aventura.

source: Color scheme
de: Farbschema
es: Esquema de colores
fr: Palette de couleurs
pt_br: Esquema de cores

source: Session text size
de: Textgröße der Sitzung
es: Tamaño del texto de la sesión
fr: Taille du texte de la session
pt_br: Tamanho do texto da sessão

source: Text color · optional #RRGGBB
de: Textfarbe · optional #RRGGBB
es: Color del texto · #RRGGBB opcional
fr: Couleur du texte · #RRGGBB facultatif
pt_br: Cor do texto · opcional #RRGGBB

source: Background · optional #RRGGBB
de: Hintergrund · optional #RRGGBB
es: Fondo · #RRGGBB opcional
fr: Arrière-plan · #RRGGBB facultatif
pt_br: Fundo · opcional #RRGGBB

# LocalEchoStartsOffUsePrivateInputForPasswords
source: Local echo starts off. Use Private input for passwords; private commands never enter echo or history.
de: Das lokale Echo ist anfangs ausgeschaltet. Verwende für Passwörter die private Eingabe; private Befehle erscheinen nie im Echo oder Verlauf.
es: El eco local está desactivado al iniciar. Usa la entrada privada para las contraseñas; los comandos privados nunca aparecen en el eco ni en el historial.
fr: L’écho local est désactivé au démarrage. Utilisez la saisie privée pour les mots de passe ; les commandes privées n’apparaissent jamais dans l’écho ni dans l’historique.
pt_br: O eco local começa desativado. Use a entrada privada para senhas; comandos privados nunca aparecem no eco nem no histórico.

# Cancel2
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt_br: Cancelar

source: Close session and disconnect
de: Sitzung schließen und Verbindung trennen
es: Cerrar la sesión y desconectar
fr: Fermer la session et se déconnecter
pt_br: Fechar sessão e desconectar

# CloseSession2
source: Close session
de: Sitzung schließen
es: Cerrar sesión
fr: Fermer la session
pt_br: Fechar sessão

source: Search worlds, themes, or an address…
de: Welten, Themen oder eine Adresse suchen…
es: Buscar mundos, temáticas o una dirección…
fr: Rechercher des mondes, des thèmes ou une adresse…
pt_br: Pesquisar mundos, temas ou um endereço…

source: All worlds
de: Alle Welten
es: Todos los mundos
fr: Tous les mondes
pt_br: Todos os mundos

source: MUD connections
de: MUD-Verbindungen
es: Conexiones MUD
fr: Connexions MUD
pt_br: Conexões MUD

source: Browser-only worlds
de: Reine Browserwelten
es: Mundos solo para navegador
fr: Mondes sur navigateur uniquement
pt_br: Mundos exclusivos de navegador

source: Reported online
de: Als online gemeldet
es: En línea según el directorio
fr: Signalé en ligne
pt_br: Registrado como online

source: Loading artwork…
de: Bild wird geladen…
es: Cargando imagen…
fr: Chargement de l’image…
pt_br: Carregando imagem…

source: Find a MUD · Wandur
de: MUD finden · Wandur
es: Buscar un MUD · Wandur
fr: Trouver un MUD · Wandur
pt_br: Encontrar um MUD · Wandur

source: Find your next world
de: Finde deine nächste Welt
es: Encuentra tu próximo mundo
fr: Trouvez votre prochain monde
pt_br: Encontre seu próximo mundo

source: Search MUD servers by name, theme, language, or address.
de: Suche MUD-Server nach Name, Thema, Sprache oder Adresse.
es: Busca servidores MUD por nombre, temática, idioma o dirección.
fr: Recherchez des serveurs MUD par nom, thème, langue ou adresse.
pt_br: Pesquise servidores MUD por nome, tema, idioma ou endereço.

source: Refresh directory
de: Verzeichnis aktualisieren
es: Actualizar directorio
fr: Actualiser l’annuaire
pt_br: Atualizar diretório

# BasedOnTheDirectorySLatestReportNotA
source: Based on the directory's latest report, not a live connection test.
de: Basiert auf dem neuesten Bericht des Verzeichnisses, nicht auf einem aktuellen Verbindungstest.
es: Basado en el último informe del directorio, no en una prueba de conexión en tiempo real.
fr: D’après le dernier rapport de l’annuaire, et non un test de connexion en direct.
pt_br: Com base no relatório mais recente do diretório, não em um teste de conexão em tempo real.

source: Sort worlds by relevance, name, population, rating, or date.
de: Welten nach Relevanz, Name, Spielerzahl, Bewertung oder Datum sortieren.
es: Ordena los mundos por relevancia, nombre, población, valoración o fecha.
fr: Triez les mondes par pertinence, nom, population, note ou date.
pt_br: Ordene os mundos por relevância, nome, população, avaliação ou data.

source: Sort worlds by
de: Welten sortieren nach
es: Ordenar mundos por
fr: Trier les mondes par
pt_br: Ordenar mundos por

# LoadingTheDirectoryTheFirstFullDownloadMayTake
source: Loading the directory… The first full download may take a few minutes.
de: Verzeichnis wird geladen… Der erste vollständige Download kann einige Minuten dauern.
es: Cargando el directorio… La primera descarga completa puede tardar unos minutos.
fr: Chargement de l’annuaire… Le premier téléchargement complet peut prendre quelques minutes.
pt_br: Carregando o diretório… O primeiro download completo pode levar alguns minutos.

# DirectorySavedSearchWorksOfflineRefreshedEvery24Hours
source: Directory saved {0:g} · Search works offline · Refreshed every 24 hours
de: Verzeichnis gespeichert: {0:g} · Suche funktioniert offline · Aktualisierung alle 24 Stunden
es: Directorio guardado el {0:g} · La búsqueda funciona sin conexión · Se actualiza cada 24 horas
fr: Annuaire enregistré le {0:g} · Recherche disponible hors ligne · Actualisé toutes les 24 heures
pt_br: Diretório salvo em {0:g} · A busca funciona offline · Atualizado a cada 24 horas

source: Start the local directory server to discover worlds.
de: Starte den lokalen Verzeichnisserver, um Welten zu entdecken.
es: Inicia el servidor local del directorio para descubrir mundos.
fr: Démarrez le serveur local de l’annuaire pour découvrir des mondes.
pt_br: Inicie o servidor local do diretório para descobrir mundos.

# OfWorlds
source: {0} of {1} worlds
de: {0} von {1} Welten
es: {0} de {1} mundos
fr: {0} mondes sur {1}
pt_br: {0} de {1} mundos

source: A world of possibilities
de: Eine Welt voller Möglichkeiten
es: Un mundo de posibilidades
fr: Un monde de possibilités
pt_br: Um mundo de possibilidades

source: No worlds found
de: Keine Welten gefunden
es: No se encontraron mundos
fr: Aucun monde trouvé
pt_br: Nenhum mundo encontrado

# YourDirectoryWillAppearHereWhenItIsAvailable
source: Your directory will appear here when it is available. You can still add a world by its address.
de: Dein Verzeichnis erscheint hier, sobald es verfügbar ist. Du kannst trotzdem eine Welt über ihre Adresse hinzufügen.
es: Tu directorio aparecerá aquí cuando esté disponible. Puedes seguir añadiendo mundos por su dirección.
fr: Votre annuaire apparaîtra ici lorsqu’il sera disponible. Vous pouvez toujours ajouter un monde à partir de son adresse.
pt_br: Seu diretório aparecerá aqui quando estiver disponível. Você ainda pode adicionar um mundo pelo endereço.

# TryRemovingAFilterOrShorteningYourSearchAll
source: Try removing a filter or shortening your search. All selected preferences must match; unknown measurements do not match numeric filters.
de: Entferne einen Filter oder kürze deine Suche. Alle gewählten Kriterien müssen zutreffen; unbekannte Messwerte passen nicht zu Zahlenfiltern.
es: Prueba a quitar un filtro o acortar la búsqueda. Deben coincidir todas las preferencias seleccionadas; los valores desconocidos no coinciden con los filtros numéricos.
fr: Essayez de retirer un filtre ou de raccourcir votre recherche. Toutes les préférences sélectionnées doivent correspondre ; les valeurs inconnues ne correspondent pas aux filtres numériques.
pt_br: Tente remover um filtro ou encurtar a busca. Todas as preferências selecionadas devem corresponder; medidas desconhecidas não correspondem a filtros numéricos.

source: Loading supplied artwork…
de: Bereitgestelltes Bild wird geladen…
es: Cargando imagen proporcionada…
fr: Chargement de l’image fournie…
pt_br: Carregando imagem fornecida…

source: Loading illustration…
de: Illustration wird geladen…
es: Cargando ilustración…
fr: Chargement de l’illustration…
pt_br: Carregando ilustração…

source: EXPLORE A NEW WORLD
de: ENTDECKE EINE NEUE WELT
es: EXPLORA UN NUEVO MUNDO
fr: EXPLOREZ UN NOUVEAU MONDE
pt_br: EXPLORE UM NOVO MUNDO

source: Use TLS
de: TLS verwenden
es: Usar TLS
fr: Utiliser TLS
pt_br: Usar TLS

source: Add to my worlds
de: Zu meinen Welten hinzufügen
es: Añadir a mis mundos
fr: Ajouter à mes mondes
pt_br: Adicionar aos meus mundos

# Connect2
source: Connect →
de: Verbinden →
es: Conectar →
fr: Se connecter →
pt_br: Conectar →

source: About this world
de: Über diese Welt
es: Acerca de este mundo
fr: À propos de ce monde
pt_br: Sobre este mundo

source: Activity & community
de: Aktivität & Community
es: Actividad y comunidad
fr: Activité et communauté
pt_br: Atividade e comunidade

source: Gameplay & connection
de: Spielablauf & Verbindung
es: Jugabilidad y conexión
fr: Mécaniques de jeu et connexion
pt_br: Jogabilidade e conexão

source: Website ↗
es: Sitio web ↗
fr: Site web ↗
pt_br: Site ↗

source: Play in browser ↗
de: Im Browser spielen ↗
es: Jugar en el navegador ↗
fr: Jouer dans le navigateur ↗
pt_br: Jogar no navegador ↗

source: Development
de: Entwicklung
es: Desarrollo
fr: Développement
pt_br: Desenvolvimento

source: Theme
de: Thema
es: Temática
fr: Thème
pt_br: Tema

source: Game type
de: Spieltyp
es: Tipo de juego
fr: Type de jeu
pt_br: Tipo de jogo

source: Language
de: Sprache
es: Idioma
fr: Langue
pt_br: Idioma

source: Established
de: Gegründet
es: Fecha de creación
fr: Date de création
pt_br: Fundado em

source: TLS connection
de: TLS-Verbindung
es: Conexión TLS
fr: Connexion TLS
pt_br: Conexão TLS

source: Roleplaying
de: Rollenspiel
es: Interpretación de personajes
fr: Jeu de rôle
pt_br: Interpretação de papéis

source: Player killing
de: Spieler töten
es: Combate entre jugadores
fr: Combat entre joueurs
pt_br: Combate entre jogadores

source: World size
de: Weltgröße
es: Tamaño del mundo
fr: Taille du monde
pt_br: Tamanho do mundo

source: Codebase
de: Codebasis
es: Base de código
fr: Base de code
pt_br: Base de código

source: Location
de: Standort
es: Ubicación
fr: Localisation
pt_br: Localização

source: Could not open the link in your browser.
de: Der Link konnte nicht in deinem Browser geöffnet werden.
es: No se pudo abrir el enlace en tu navegador.
fr: Impossible d’ouvrir le lien dans votre navigateur.
pt_br: Não foi possível abrir o link no seu navegador.

source: Already in your worlds.
de: Bereits in deinen Welten.
es: Ya está en tus mundos.
fr: Déjà dans vos mondes.
pt_br: Já está nos seus mundos.
