Repository: YouCantGoThatWay/wandur
Catalog: src/Wandur.Core/Localization/Strings.*.resx
Languages: de, es, fr, pt_br

# DiagnosticsEmpty
source: No GMCP or MSDP messages received yet. Connect to a supporting MUD and log in or look around.
de: Noch keine GMCP- oder MSDP-Nachrichten empfangen. Verbinde dich mit einem unterstützenden MUD und melde dich an oder sieh dich um.
es: Aún no se han recibido mensajes GMCP o MSDP. Conéctate a un MUD compatible e inicia sesión o mira a tu alrededor.
fr: Aucun message GMCP ou MSDP reçu. Connectez-vous à un MUD compatible, puis identifiez-vous ou regardez autour de vous.
pt_br: Nenhuma mensagem GMCP ou MSDP recebida. Conecte-se a um MUD compatível e entre ou olhe ao redor.

source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
pt_br: Área de trabalho

source: Saved worlds
de: Gespeicherte Welten
es: Mundos guardados
fr: Mondes enregistrés
pt_br: Mundos salvos

source: Next workspace item
de: Nächster Arbeitsbereichseintrag
es: Siguiente elemento
fr: Élément suivant
pt_br: Próximo item

source: Previous workspace item
de: Vorheriger Arbeitsbereichseintrag
es: Elemento anterior
fr: Élément précédent
pt_br: Item anterior

# CloseWorkspaceItem
source: Close
de: Schließen
es: Cerrar
fr: Fermer
pt_br: Fechar

# OpenWorkspaceItem
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
pt_br: Abrir

# FloatWorkspaceItem
source: Open in separate window
de: In separatem Fenster öffnen
es: Abrir en ventana independiente
fr: Ouvrir dans une fenêtre séparée
pt_br: Abrir em janela separada

source: New activity
de: Neue Aktivität
es: Nueva actividad
fr: Nouvelle activité
pt_br: Nova atividade

source: Map editor
de: Karteneditor
es: Editor de mapas
fr: Éditeur de carte
pt_br: Editor de mapas

# SessionPlay
source: Play
de: Spielen
es: Jugar
fr: Jouer
pt_br: Jogar

source: Open sessions
de: Offene Sitzungen
es: Sesiones abiertas
fr: Sessions ouvertes
pt_br: Sessões abertas

source: Rename session
de: Sitzung umbenennen
es: Renombrar sesión
fr: Renommer la session
pt_br: Renomear sessão

source: Session name
de: Sitzungsname
es: Nombre de sesión
fr: Nom de session
pt_br: Nome da sessão

# MacroNewName
source: New macro
de: Neues Makro
es: Nueva macro
fr: Nouvelle macro
pt_br: Nova macro

# MacroNew
source: Add macro
de: Makro hinzufügen
es: Añadir macro
fr: Ajouter une macro
pt_br: Adicionar macro

# MacroEmpty
source: Create a macro to automate a command without writing code.
de: Erstelle ein Makro, um einen Befehl ohne Programmierung zu automatisieren.
es: Crea una macro para automatizar un comando sin escribir código.
fr: Créez une macro pour automatiser une commande sans écrire de code.
pt_br: Crie uma macro para automatizar um comando sem escrever código.

# MacroHelp
source: Saved for this world. Save edits before enabling. Enabled rules keep running when you switch tabs; private input pauses them.
de: Für diese Welt gespeichert. Änderungen vor dem Aktivieren speichern. Aktive Regeln laufen beim Tabwechsel weiter; private Eingabe pausiert sie.
es: Se guarda para este mundo. Guarda los cambios antes de activar. Las reglas siguen funcionando al cambiar de pestaña; la entrada privada las pausa.
fr: Enregistré pour ce monde. Enregistrez avant d’activer. Les règles restent actives en changeant d’onglet ; la saisie privée les suspend.
pt_br: Salvo para este mundo. Salve antes de ativar. As regras continuam ao trocar de aba; a entrada privada as pausa.

# MacroType
source: When to run
de: Auslöser
es: Cuándo ejecutar
fr: Quand exécuter
pt_br: Quando executar

# MacroTrigger
source: Text received
de: Text empfangen
es: Texto recibido
fr: Texte reçu
pt_br: Texto recebido

# MacroAlias
source: Command alias
de: Befehlsalias
es: Alias de comando
fr: Alias de commande
pt_br: Alias de comando

# MacroTimer
source: Repeating timer
de: Wiederholender Timer
es: Temporizador periódico
fr: Minuteur périodique
pt_br: Temporizador periódico

# MacroShortcut
source: Keyboard shortcut
de: Tastenkürzel
es: Atajo de teclado
fr: Raccourci clavier
pt_br: Atalho de teclado

# MacroPattern
source: Text to match
de: Zu erkennender Text
es: Texto a buscar
fr: Texte à reconnaître
pt_br: Texto a encontrar

# MacroMatchLabel
source: Match
de: Abgleich
es: Coincidencia
fr: Correspondance
pt_br: Correspondência

# MacroContains
source: Contains
de: Enthält
es: Contiene
fr: Contient
pt_br: Contém

# MacroStartsWith
source: Starts with
de: Beginnt mit
es: Empieza por
fr: Commence par
pt_br: Começa com

# MacroExact
source: Equals
de: Ist gleich
es: Es igual a
fr: Est égal à
pt_br: É igual a

# MacroIgnoreCase
source: Ignore capitalization
de: Groß-/Kleinschreibung ignorieren
es: Ignorar mayúsculas
fr: Ignorer la casse
pt_br: Ignorar maiúsculas

# MacroAliasHelp
source: Replaces the exact command you type. Matching text is literal, not a regular expression.
de: Ersetzt den exakt eingegebenen Befehl. Der Text wird wörtlich abgeglichen, nicht als regulärer Ausdruck.
es: Reemplaza el comando exacto que escribas. El texto es literal, no una expresión regular.
fr: Remplace la commande exacte saisie. Le texte est littéral, sans expression régulière.
pt_br: Substitui o comando exato digitado. O texto é literal, não uma expressão regular.

# MacroInterval
source: Repeat every (seconds)
de: Wiederholen alle (Sekunden)
es: Repetir cada (segundos)
fr: Répéter toutes les (secondes)
pt_br: Repetir a cada (segundos)

# MacroKey
source: Function key
de: Funktionstaste
es: Tecla de función
fr: Touche de fonction
pt_br: Tecla de função

# MacroKeyHelp
source: Works while the Play command input has focus. Your keyboard may require Fn for function keys.
de: Funktioniert bei fokussierter Befehlseingabe im Spiel. Deine Tastatur benötigt eventuell Fn.
es: Funciona con el foco en la entrada de comandos de Juego. Puede que necesites pulsar Fn.
fr: Fonctionne lorsque la saisie de commande du jeu est active. Votre clavier peut nécessiter Fn.
pt_br: Funciona quando a entrada de comandos de Jogar está em foco. O teclado pode exigir Fn.

# MacroCommands
source: Send commands
de: Befehle senden
es: Enviar comandos
fr: Envoyer les commandes
pt_br: Enviar comandos

# MacroCommandsHelp
source: One command per line, up to 20. Commands are sent in order.
de: Ein Befehl pro Zeile, maximal 20. Befehle werden der Reihe nach gesendet.
es: Un comando por línea, hasta 20. Se envían en orden.
fr: Une commande par ligne, jusqu’à 20. Elles sont envoyées dans l’ordre.
pt_br: Um comando por linha, até 20. São enviados em ordem.

# MacroDeletePrompt
source: Delete this macro from the world’s saved library?
de: Dieses Makro aus der gespeicherten Bibliothek dieser Welt löschen?
es: ¿Eliminar esta macro de la biblioteca guardada del mundo?
fr: Supprimer cette macro de la bibliothèque enregistrée du monde ?
pt_br: Excluir esta macro da biblioteca salva do mundo?

# MacroInvalid
source: This macro definition is invalid.
de: Diese Makrodefinition ist ungültig.
es: Esta definición de macro no es válida.
fr: Cette définition de macro est invalide.
pt_br: Esta definição de macro é inválida.

# MacroInvalidPattern
source: Enter matching text, up to 1,024 characters on one line.
de: Gib einen einzeiligen Suchtext mit maximal 1.024 Zeichen ein.
es: Introduce texto de una sola línea, hasta 1024 caracteres.
fr: Saisissez un texte sur une ligne, de 1 024 caractères maximum.
pt_br: Insira texto em uma linha, com até 1.024 caracteres.

# MacroInvalidCommands
source: Enter 1–20 nonempty command lines (up to 1,024 characters each, 8,192 total), without control characters.
de: Gib 1–20 nicht leere Befehlszeilen ein (je bis zu 1.024 Zeichen, insgesamt 8.192), ohne Steuerzeichen.
es: Introduce 1–20 líneas no vacías (hasta 1024 caracteres cada una, 8192 en total), sin caracteres de control.
fr: Saisissez 1 à 20 lignes non vides (1 024 caractères chacune, 8 192 au total), sans caractères de contrôle.
pt_br: Insira de 1 a 20 linhas não vazias (até 1.024 caracteres cada, 8.192 no total), sem caracteres de controle.

# MacroInvalidInterval
source: Choose an interval between 1 and 86,400 seconds.
de: Wähle ein Intervall zwischen 1 und 86.400 Sekunden.
es: Elige un intervalo de 1 a 86 400 segundos.
fr: Choisissez un intervalle de 1 à 86 400 secondes.
pt_br: Escolha um intervalo entre 1 e 86.400 segundos.

# MacroInvalidShortcut
source: Choose a function key from F1 to F12.
de: Wähle eine Funktionstaste von F1 bis F12.
es: Elige una tecla de función de F1 a F12.
fr: Choisissez une touche de fonction de F1 à F12.
pt_br: Escolha uma tecla de função de F1 a F12.

# ProfileConnectionSection
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
pt_br: Conexão

# ProfileLoginSection
source: Login
de: Anmeldung
es: Inicio de sesión
fr: Connexion au compte

# ProfileToggleSections
source: Show or hide sections
de: Abschnitte ein-/ausblenden
es: Mostrar u ocultar secciones
fr: Afficher ou masquer les sections
pt_br: Mostrar ou ocultar seções

# ProfileApply
source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
pt_br: Aplicar

# ProfileSaveFirst
source: Save the connection first
de: Verbindung zuerst speichern
es: Guarda primero la conexión
fr: Enregistrez d’abord la connexion
pt_br: Salve a conexão primeiro

# ProfileSaveFirstHelp
source: Enter a name and address in Connection, then choose Apply. You can then edit this world’s scripts and macros here.
de: Gib unter Verbindung Name und Adresse ein und wähle Übernehmen. Danach kannst du hier Skripte und Makros für diese Welt bearbeiten.
es: Introduce nombre y dirección en Conexión y pulsa Aplicar. Después podrás editar aquí los scripts y macros de este mundo.
fr: Saisissez un nom et une adresse dans Connexion, puis cliquez sur Appliquer. Vous pourrez ensuite modifier les scripts et macros de ce monde ici.
pt_br: Insira nome e endereço em Conexão e escolha Aplicar. Depois você poderá editar os scripts e macros deste mundo aqui.

# ProfileAutomationSaveHint
source: Use the editor toolbar to save rules. In an open connection, choose Automation → Reload saved rules to apply them.
de: Regeln über die Editor-Symbolleiste speichern. In einer offenen Verbindung: Automatisierung → Gespeicherte Regeln neu laden.
es: Guarda las reglas con la barra del editor. En una conexión abierta, elige Automatización → Recargar reglas guardadas.
fr: Enregistrez les règles avec la barre de l’éditeur. Dans une connexion ouverte : Automatisation → Recharger les règles enregistrées.
pt_br: Salve as regras pela barra do editor. Em uma conexão aberta, escolha Automação → Recarregar regras salvas.

# AutomationMenu
source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
pt_br: Automação

# AutomationEdit
source: Edit configuration…
de: Konfiguration bearbeiten…
es: Editar configuración…
fr: Modifier la configuration…
pt_br: Editar configuração…

# AutomationReload
source: Reload saved rules
de: Gespeicherte Regeln neu laden
es: Recargar reglas guardadas
fr: Recharger les règles enregistrées
pt_br: Recarregar regras salvas

# AutomationStopAll
source: Disable all for this connection
de: Alle für diese Verbindung deaktivieren
es: Desactivar todas para esta conexión
fr: Tout désactiver pour cette connexion
pt_br: Desativar todas nesta conexão

# AutomationLiveHint
source: Controls affect this connection. Edit saved definitions in world configuration.
de: Diese Steuerung gilt für diese Verbindung. Gespeicherte Definitionen in der Weltkonfiguration bearbeiten.
es: Los controles afectan a esta conexión. Edita las definiciones guardadas en la configuración del mundo.
fr: Ces contrôles concernent cette connexion. Modifiez les définitions dans la configuration du monde.
pt_br: Os controles afetam esta conexão. Edite as definições salvas na configuração do mundo.

# AutomationEmpty
source: No rules loaded. Add scripts or macros in configuration, then reload.
de: Keine Regeln geladen. Skripte oder Makros in der Konfiguration hinzufügen und neu laden.
es: No hay reglas cargadas. Añade scripts o macros en la configuración y recarga.
fr: Aucune règle chargée. Ajoutez des scripts ou macros dans la configuration, puis rechargez.
pt_br: Nenhuma regra carregada. Adicione scripts ou macros na configuração e recarregue.

# ProfileClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
pt_br: Fechar

source: Agent settings
de: Agent-Einstellungen
es: Ajustes del agente
fr: Paramètres de l’agent
pt_br: Configurações do agente

# AgentSaveSettings
source: Save agent settings
de: Agent-Einstellungen speichern
es: Guardar ajustes del agente
fr: Enregistrer les paramètres de l’agent
pt_br: Salvar configurações do agente

# AgentIntegration
source: Integration type
de: Integrationstyp
es: Tipo de integración
fr: Type d’intégration
pt_br: Tipo de integração

# AgentOpenAiCompatible
source: OpenAI-compatible
de: OpenAI-kompatibel
es: Compatible con OpenAI
fr: Compatible OpenAI
pt_br: Compatível com OpenAI

# AgentEndpoint
source: API base URL
de: API-Basis-URL
es: URL base de la API
fr: URL de base de l’API
pt_br: URL base da API

# AgentModelId
source: Model ID (editable)
de: Modell-ID (bearbeitbar)
es: ID del modelo (editable)
fr: Identifiant du modèle (modifiable)
pt_br: ID do modelo (editável)

# AgentDiscoveredModels
source: Available models
de: Verfügbare Modelle
es: Modelos disponibles
fr: Modèles disponibles
pt_br: Modelos disponíveis

# AgentChooseModel
source: Choose a discovered model
de: Gefundenes Modell auswählen
es: Elegir un modelo encontrado
fr: Choisir un modèle trouvé
pt_br: Escolher um modelo encontrado

# AgentDiscoverModels
source: Discover models
de: Modelle suchen
es: Buscar modelos
fr: Rechercher les modèles
pt_br: Buscar modelos

# AgentCredentials
source: Optional API key
de: Optionaler API-Schlüssel
es: Clave de API opcional
fr: Clé API facultative
pt_br: Chave de API opcional

# AgentApiKey
source: API key
de: API-Schlüssel
es: Clave de API
fr: Clé API
pt_br: Chave de API

# AgentKeyHelp
source: Leave blank to keep the saved key. A new key is stored in the system credential vault.
de: Leer lassen, um den gespeicherten Schlüssel zu behalten. Neue Schlüssel werden im System-Schlüsselspeicher gespeichert.
es: Deja el campo vacío para conservar la clave guardada. Las claves nuevas se guardan en el almacén de credenciales del sistema.
fr: Laissez vide pour conserver la clé enregistrée. Les nouvelles clés sont stockées dans le coffre d’identifiants du système.
pt_br: Deixe em branco para manter a chave salva. Novas chaves são armazenadas no cofre de credenciais do sistema.

# AgentForgetKey
source: Forget saved key when saving
de: Gespeicherten Schlüssel beim Speichern löschen
es: Olvidar la clave guardada al guardar
fr: Supprimer la clé existante à l’enregistrement
pt_br: Esquecer a chave existente ao salvar

# AgentSystemPrompt
source: Instructions
de: Anweisungen
es: Instrucciones
pt_br: Instruções

# AgentSystemPromptHelp
source: Describe how the agent should behave in this world.
de: Beschreibe, wie sich der Agent in dieser Welt verhalten soll.
es: Describe cómo debe comportarse el agente en este mundo.
fr: Décrivez le comportement attendu de l’agent dans ce monde.
pt_br: Descreva como o agente deve agir neste mundo.

# AgentDefaultGoal
source: Default goal
de: Standardziel
es: Objetivo predeterminado
fr: Objectif par défaut
pt_br: Objetivo padrão

# AgentDefaultGoalHelp
source: Starting goal for new connections. You can change the live goal in Automation.
de: Anfangsziel für neue Verbindungen. Das aktuelle Ziel lässt sich unter Automatisierung ändern.
es: Objetivo inicial de las nuevas conexiones. Puedes cambiar el objetivo actual en Automatización.
fr: Objectif initial des nouvelles connexions. Vous pouvez le modifier dans Automatisation.
pt_br: Objetivo inicial de novas conexões. Você pode alterar o objetivo atual em Automação.

# AgentCommands
source: Allowed commands
de: Erlaubte Befehle
es: Comandos permitidos
fr: Commandes autorisées
pt_br: Comandos permitidos

# AgentCommandsHelp
source: One per line: id | command | description. Use fixed commands; wait and done are reserved actions.
de: Eine Zeile pro Befehl: id | Befehl | Beschreibung. Nur feste Befehle; wait und done sind reservierte Aktionen.
es: Uno por línea: id | comando | descripción. Usa comandos fijos; wait y done son acciones reservadas.
fr: Une par ligne : id | commande | description. Utilisez des commandes fixes ; wait et done sont des actions réservées.
pt_br: Um por linha: id | comando | descrição. Use comandos fixos; wait e done são ações reservadas.

# AgentLimits
source: Run limits and response format
de: Lauflimits und Antwortformat
es: Límites de ejecución y formato de respuesta
fr: Limites d’exécution et format de réponse
pt_br: Limites de execução e formato da resposta

# AgentMaxDecisions
source: Maximum decisions
de: Maximale Entscheidungen
es: Máximo de decisiones
fr: Décisions maximales
pt_br: Máximo de decisões

# AgentMaxRunSeconds
source: Maximum run (seconds)
de: Maximale Laufzeit (Sekunden)
es: Duración máxima (segundos)
fr: Durée maximale (secondes)
pt_br: Duração máxima (segundos)

# AgentActionInterval
source: Action interval (seconds)
de: Aktionsintervall (Sekunden)
es: Intervalo de acciones (segundos)
fr: Intervalle des actions (secondes)
pt_br: Intervalo entre ações (segundos)

# AgentResponseTimeout
source: Response timeout (seconds)
de: Antwortzeitlimit (Sekunden)
es: Tiempo de espera de respuesta (segundos)
fr: Délai de réponse (secondes)
pt_br: Tempo limite de resposta (segundos)

# AgentMaxInputCharacters
source: Maximum input characters
de: Maximale Eingabezeichen
es: Máximo de caracteres de entrada
fr: Caractères d’entrée maximaux
pt_br: Máximo de caracteres de entrada

# AgentMaxOutputTokens
source: Maximum output tokens
de: Maximale Ausgabetokens
es: Máximo de tokens de salida
fr: Tokens de sortie maximaux
pt_br: Máximo de tokens de saída

# AgentJsonMode
source: Request JSON mode (server support required)
de: JSON-Modus anfordern (Serverunterstützung erforderlich)
es: Solicitar modo JSON (requiere compatibilidad del servidor)
fr: Demander le mode JSON (prise en charge serveur requise)
pt_br: Solicitar modo JSON (requer suporte do servidor)

# AgentInvalidSettings
source: Check the endpoint, model ID, command rows and run limits. Settings were not saved.
de: Prüfe Endpunkt, Modell-ID, Befehlszeilen und Lauflimits. Die Einstellungen wurden nicht gespeichert.
es: Revisa el endpoint, ID del modelo, filas de comandos y límites. No se guardaron los ajustes.
fr: Vérifiez l’URL, l’identifiant du modèle, les commandes et les limites. Les paramètres n’ont pas été enregistrés.
pt_br: Verifique o endpoint, ID do modelo, linhas de comandos e limites. As configurações não foram salvas.

source: Agent settings saved
de: Agent-Einstellungen gespeichert
es: Ajustes del agente guardados
fr: Paramètres de l’agent enregistrés
pt_br: Configurações do agente salvas

# AgentSaveFailed
source: Could not save agent settings or credentials. Try again.
de: Agent-Einstellungen oder Zugangsdaten konnten nicht gespeichert werden. Versuche es erneut.
es: No se pudieron guardar los ajustes o credenciales del agente. Inténtalo de nuevo.
fr: Impossible d’enregistrer les paramètres ou les identifiants de l’agent. Réessayez.
pt_br: Não foi possível salvar as configurações ou credenciais do agente. Tente novamente.

# AgentDiscovering
source: Looking for models…
de: Modelle werden gesucht…
es: Buscando modelos…
fr: Recherche de modèles…
pt_br: Buscando modelos…

# AgentNoModels
source: No models found. Load a model on the server or enter its ID manually.
de: Keine Modelle gefunden. Lade ein Modell auf dem Server oder gib seine ID manuell ein.
es: No se encontraron modelos. Carga un modelo en el servidor o introduce su ID manualmente.
fr: Aucun modèle trouvé. Chargez un modèle sur le serveur ou saisissez son identifiant.
pt_br: Nenhum modelo encontrado. Carregue um modelo no servidor ou digite seu ID manualmente.

# AgentModelsLoaded
source: Models loaded. Choose one or enter a model ID.
de: Modelle geladen. Wähle eines aus oder gib eine Modell-ID ein.
es: Modelos cargados. Elige uno o introduce un ID de modelo.
fr: Modèles chargés. Choisissez-en un ou saisissez un identifiant.
pt_br: Modelos carregados. Escolha um ou digite um ID de modelo.

# AgentDiscoveryFailed
source: Could not discover models. Check the API URL, server and optional key.
de: Modelle konnten nicht geladen werden. Prüfe API-URL, Server und optionalen Schlüssel.
es: No se pudieron buscar modelos. Revisa la URL de la API, el servidor y la clave opcional.
fr: Impossible de rechercher les modèles. Vérifiez l’URL de l’API, le serveur et la clé facultative.
pt_br: Não foi possível buscar modelos. Verifique a URL da API, o servidor e a chave opcional.

# AgentPreview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
pt_br: Prévia

# AgentStep
source: Step
de: Einzelschritt
es: Paso
fr: Étape
pt_br: Passo

# AgentRun
source: Run
de: Starten
es: Ejecutar
fr: Exécuter
pt_br: Executar

# AgentStop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
pt_br: Parar

# AgentResetMemory
source: Clear memory
de: Gedächtnis löschen
es: Borrar memoria
fr: Effacer la mémoire
pt_br: Limpar memória

# AgentConfigure
source: Configure agent…
de: Agent konfigurieren…
es: Configurar agente…
fr: Configurer l’agent…
pt_br: Configurar agente…

# AgentStopped
source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
pt_br: Parado

# AgentThinking
source: Thinking…
de: Denkt nach…
es: Pensando…
fr: Réflexion…
pt_br: Pensando…

# AgentWaiting
source: Waiting for world output…
de: Wartet auf Weltausgabe…
es: Esperando la salida del mundo…
fr: En attente de la réponse du monde…
pt_br: Aguardando a saída do mundo…

# AgentPaused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
pt_br: Pausado

# AgentCompleted
source: Goal complete
de: Ziel erreicht
es: Objetivo completado
fr: Objectif atteint
pt_br: Objetivo concluído

# AgentFailed
source: Agent stopped after an error
de: Agent nach einem Fehler gestoppt
es: El agente se detuvo tras un error
fr: Agent arrêté après une erreur
pt_br: Agente parado após um erro

# AgentNoOutput
source: No fresh world output; paused
de: Keine neue Weltausgabe; pausiert
es: Sin nueva salida del mundo; en pausa
fr: Aucune nouvelle réponse du monde ; en pause
pt_br: Sem nova saída do mundo; pausado

# AgentStale
source: World changed; decision discarded
de: Welt geändert; Entscheidung verworfen
es: El mundo cambió; decisión descartada
fr: Le monde a changé ; décision ignorée
pt_br: O mundo mudou; decisão descartada

# AgentManual
source: Paused for manual control
de: Für manuelle Steuerung pausiert
es: En pausa para control manual
fr: En pause pour contrôle manuel
pt_br: Pausado para controle manual

# AgentPreviewReady
source: Preview ready
de: Vorschau bereit
es: Vista previa lista
fr: Aperçu prêt
pt_br: Prévia pronta

# AgentRunLimit
source: Run limit reached
de: Lauflimit erreicht
es: Límite de ejecución alcanzado
fr: Limite d’exécution atteinte
pt_br: Limite de execução atingido

# AgentUnavailable
source: Connect and finish logging in before starting the agent
de: Verbinde dich und schließe die Anmeldung ab, bevor du den Agent startest
es: Conéctate y termina de iniciar sesión antes de iniciar el agente
fr: Connectez-vous et terminez l’identification avant de démarrer l’agent
pt_br: Conecte-se e termine de entrar antes de iniciar o agente

# AgentActivity
source: Recent decisions
de: Letzte Entscheidungen
es: Decisiones recientes
fr: Décisions récentes
pt_br: Decisões recentes

# AgentLiveGoal
source: Goal for this connection
de: Ziel für diese Verbindung
es: Objetivo de esta conexión
fr: Objectif de cette connexion
pt_br: Objetivo desta conexão
