Repository: YouCantGoThatWay/wandur
Catalog: src/Wandur.Core/Localization/Strings.*.resx
Languages: de, es, fr, pt_br

source: About Wandur
de: Über Wandur
es: Acerca de Wandur
fr: À propos de Wandur
pt_br: Sobre o Wandur

# ADoorwayToOtherWorldsAnOpenSourceMUD
source: A doorway to other worlds. An open-source MUD client. Version 0.1
de: Ein Tor zu anderen Welten. Ein quelloffener MUD-Client. Version 0.1
es: Una puerta a otros mundos. Un cliente MUD de código abierto. Versión 0.1
fr: Une porte vers d’autres mondes. Un client MUD open source. Version 0.1
pt_br: Uma porta para outros mundos. Um cliente MUD de código aberto. Versão 0.1

source: Your next adventure
de: Dein nächstes Abenteuer
es: Tu próxima aventura
fr: Votre prochaine aventure
pt_br: Sua próxima aventura

source: Choose a saved world or try the offline demo.
de: Wähle eine gespeicherte Welt oder probiere die Offline-Demo aus.
es: Elige un mundo guardado o prueba la demo sin conexión.
fr: Choisissez un monde enregistré ou essayez la démo hors ligne.
pt_br: Escolha um mundo salvo ou experimente a demonstração offline.

source: Ready to wander
de: Bereit zum Erkunden
es: Todo listo para explorar
fr: Prêt à explorer
pt_br: Pronto para explorar

source: Disconnect from the current world before starting another session.
de: Trenne die Verbindung zur aktuellen Welt, bevor du eine weitere Sitzung startest.
es: Desconéctate del mundo actual antes de iniciar otra sesión.
fr: Déconnectez-vous du monde actuel avant de lancer une autre session.
pt_br: Desconecte-se do mundo atual antes de iniciar outra sessão.

source: OFFLINE DEMO / A small world on your own machine
de: OFFLINE-DEMO / Eine kleine Welt auf deinem eigenen Rechner
es: DEMO SIN CONEXIÓN / Un pequeño mundo en tu propio equipo
fr: DÉMO HORS LIGNE / Un petit monde sur votre propre ordinateur
pt_br: DEMONSTRAÇÃO OFFLINE / Um pequeno mundo no seu próprio computador

source: Connecting…
de: Verbindung wird hergestellt…
es: Conectando…
fr: Connexion…
pt_br: Conectando…

source: Connection canceled
de: Verbindungsaufbau abgebrochen
es: Conexión cancelada
fr: Connexion annulée
pt_br: Conexão cancelada

source: Connection timed out
de: Zeitüberschreitung beim Verbindungsaufbau
es: Se agotó el tiempo de espera de la conexión
fr: Délai de connexion dépassé
pt_br: Tempo limite de conexão esgotado

source: Could not connect
de: Verbindung konnte nicht hergestellt werden
es: No se pudo conectar
fr: Connexion impossible
pt_br: Não foi possível conectar

# OutputArrivedTooQuicklyOlderOutputWasDiscardedTo
source: Output arrived too quickly. Older output was discarded to keep the client responsive.
de: Die Ausgabe kam zu schnell an. Ältere Ausgaben wurden verworfen, damit der Client weiterhin reagiert.
es: El texto llegó demasiado rápido. Se descartó el texto más antiguo para que el cliente siguiera respondiendo.
fr: Le texte arrivait trop vite. Le texte le plus ancien a été supprimé pour préserver la réactivité du client.
pt_br: A saída chegou rápido demais. A saída mais antiga foi descartada para manter o cliente responsivo.

source: Connect to a world before sending commands.
de: Verbinde dich mit einer Welt, bevor du Befehle sendest.
es: Conéctate a un mundo antes de enviar comandos.
fr: Connectez-vous à un monde avant d’envoyer des commandes.
pt_br: Conecte-se a um mundo antes de enviar comandos.

# CommandWasnTSent
source: Command wasn't sent: {0}
de: Befehl wurde nicht gesendet: {0}
es: No se envió el comando: {0}
fr: La commande n’a pas été envoyée : {0}
pt_br: O comando não foi enviado: {0}

source: Disconnected
de: Verbindung getrennt
es: Desconectado
fr: Déconnecté
pt_br: Desconectado

source: Worlds
de: Welten
es: Mundos
fr: Mondes
pt_br: Mundos

source: Controls
de: Steuerung
es: Controles
fr: Commandes
pt_br: Controles

source: Session
de: Sitzung
es: Sesión
pt_br: Sessão

source: Choose a world…
de: Welt auswählen…
es: Elige un mundo…
fr: Choisissez un monde…
pt_br: Escolha um mundo…

# ChooseASavedWorldToOpenInASession
source: Choose a saved world to open in a session tab
de: Wähle eine gespeicherte Welt, um sie in einem Sitzungstab zu öffnen
es: Elige un mundo guardado para abrirlo en una pestaña de sesión
fr: Choisissez un monde enregistré à ouvrir dans un onglet de session
pt_br: Escolha um mundo salvo para abrir em uma aba de sessão

source: ▶ Connect
de: ▶ Verbinden
es: ▶ Conectar
fr: ▶ Se connecter
pt_br: ▶ Conectar

source: Connect to the selected world in a session tab
de: Verbinde dich in einem Sitzungstab mit der ausgewählten Welt
es: Conéctate al mundo seleccionado en una pestaña de sesión
fr: Se connecter au monde sélectionné dans un onglet de session
pt_br: Conecte-se ao mundo selecionado em uma aba de sessão

source: ■ Disconnect
de: ■ Trennen
es: ■ Desconectar
fr: ■ Se déconnecter
pt_br: ■ Desconectar

source: Disconnect the active session
de: Verbindung der aktiven Sitzung trennen
es: Desconectar la sesión activa
fr: Déconnecter la session active
pt_br: Desconectar a sessão ativa

source: + Add world
de: + Welt hinzufügen
es: + Añadir mundo
fr: + Ajouter un monde
pt_br: + Adicionar mundo

source: Add or edit a saved world
de: Eine gespeicherte Welt hinzufügen oder bearbeiten
es: Añadir o editar un mundo guardado
fr: Ajouter ou modifier un monde enregistré
pt_br: Adicionar ou editar um mundo salvo

source: Find a MUD
de: MUD finden
es: Buscar un MUD
fr: Trouver un MUD
pt_br: Encontrar um MUD

source: Search the directory for a MUD server
de: Im Verzeichnis nach einem MUD-Server suchen
es: Buscar un servidor MUD en el directorio
fr: Rechercher un serveur MUD dans l’annuaire
pt_br: Pesquisar um servidor MUD no diretório

# CtrlTabSwitchSessionsDragPanelHeadersToArrange
source: Ctrl+Tab switch workspace views · Drag panel headers to arrange
de: Strg+Tab Arbeitsbereich wechseln · Fensterleisten zum Anordnen ziehen
es: Ctrl+Tab cambiar de vista · Arrastra las cabeceras para organizar
fr: Ctrl+Tab changer de vue · Faites glisser les en-têtes pour organiser
pt_br: Ctrl+Tab alternar vistas · Arraste os cabeçalhos para organizar

source: Done
de: Fertig
es: Listo
fr: Terminé
pt_br: Concluído

# SessionConnected
source: {0} session{1} · {2} connected
de: {0} Sitzung{1} · {2} verbunden
es: {0} sesión{1} · {2} con conexión
fr: {0} session{1} · {2} connectée(s)
pt_br: {0} sessão{1} · {2} conectadas

source: × Cancel
de: × Abbrechen
es: × Cancelar
fr: × Annuler
pt_br: × Cancelar

source: Save session transcript
de: Sitzungsprotokoll speichern
es: Guardar transcripción de la sesión
fr: Enregistrer la transcription de la session
pt_br: Salvar transcrição da sessão

source: Text file
de: Textdatei
es: Archivo de texto
fr: Fichier texte
pt_br: Arquivo de texto

# CouldNotSaveTranscript
source: Could not save transcript: {0}
de: Protokoll konnte nicht gespeichert werden: {0}
es: No se pudo guardar la transcripción: {0}
fr: Impossible d’enregistrer la transcription : {0}
pt_br: Não foi possível salvar a transcrição: {0}

source: New session
de: Neue Sitzung
es: Nueva sesión
fr: Nouvelle session
pt_br: Nova sessão

# AddWorld2
source: Add World…
de: Welt hinzufügen…
es: Añadir mundo…
fr: Ajouter un monde…
pt_br: Adicionar mundo…

# NewSession2
source: New Session
de: Neue Sitzung
es: Nueva sesión
fr: Nouvelle session
pt_br: Nova sessão

source: Open Offline Demo
de: Offline-Demo öffnen
es: Abrir demo sin conexión
fr: Ouvrir la démo hors ligne
pt_br: Abrir demonstração offline

source: Save Transcript…
de: Protokoll speichern…
es: Guardar transcripción…
fr: Enregistrer la transcription…
pt_br: Salvar transcrição…

source: Close Session
de: Sitzung schließen
es: Cerrar sesión
fr: Fermer la session
pt_br: Fechar sessão

source: Preferences…
de: Einstellungen…
es: Preferencias…
fr: Préférences…
pt_br: Preferências…

source: Quit Wandur
de: Wandur beenden
es: Salir de Wandur
fr: Quitter Wandur
pt_br: Sair do Wandur

source: Exit
de: Beenden
es: Salir
fr: Quitter
pt_br: Sair

source: File
de: Datei
es: Archivo
fr: Fichier
pt_br: Arquivo

source: Browse Worlds…
de: Welten durchsuchen…
es: Explorar mundos…
fr: Parcourir les mondes…
pt_br: Explorar mundos…

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
pt_br: Desfazer

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
pt_br: Refazer

source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
pt_br: Recortar

source: Copy
de: Kopieren
es: Copiar
fr: Copier
pt_br: Copiar

source: Paste
de: Einfügen
es: Pegar
fr: Coller
pt_br: Colar

source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
pt_br: Selecionar tudo

source: Edit
de: Bearbeiten
es: Editar
fr: Édition
pt_br: Editar

source: View
de: Ansicht
es: Ver
fr: Affichage
pt_br: Exibir

source: Worlds Panel
de: Welten-Panel
es: Panel de mundos
fr: Panneau des mondes
pt_br: Painel de mundos

source: Controls Panel
de: Steuerungs-Panel
es: Panel de controles
fr: Panneau des commandes
pt_br: Painel de controles

source: Restore Panels
de: Panels wiederherstellen
es: Restaurar paneles
fr: Restaurer les panneaux
pt_br: Restaurar painéis

source: Show Toolbar
de: Symbolleiste anzeigen
es: Mostrar barra de herramientas
fr: Afficher la barre d’outils
pt_br: Mostrar barra de ferramentas

source: Focus Command Input
de: Befehlseingabe fokussieren
es: Ir a la entrada de comandos
fr: Activer la saisie des commandes
pt_br: Focar campo de comandos

source: Connect to Selected World
de: Mit ausgewählter Welt verbinden
es: Conectar al mundo seleccionado
fr: Se connecter au monde sélectionné
pt_br: Conectar ao mundo selecionado

# Disconnect2
source: Disconnect
de: Trennen
es: Desconectar
fr: Se déconnecter
pt_br: Desconectar

source: Private Input
de: Private Eingabe
es: Entrada privada
fr: Saisie privée
pt_br: Entrada privada

source: Clear Transcript
de: Protokoll leeren
es: Borrar transcripción
fr: Effacer la transcription
pt_br: Limpar transcrição

source: Window
de: Fenster
es: Ventana
fr: Fenêtre
pt_br: Janela

source: Next Session
de: Nächste Sitzung
es: Siguiente sesión
fr: Session suivante
pt_br: Próxima sessão

source: Previous Session
de: Vorherige Sitzung
es: Sesión anterior
fr: Session précédente
pt_br: Sessão anterior

source: Minimize
de: Minimieren
es: Minimizar
fr: Réduire
pt_br: Minimizar

source: Full Screen
de: Vollbild
es: Pantalla completa
fr: Plein écran
pt_br: Tela cheia

source: Help
de: Hilfe
es: Ayuda
fr: Aide
pt_br: Ajuda

source: Getting Started
de: Erste Schritte
es: Primeros pasos
fr: Premiers pas
pt_br: Primeiros passos

source: Wandur Help
de: Wandur-Hilfe
es: Ayuda de Wandur
fr: Aide de Wandur
pt_br: Ajuda do Wandur

# GettingStarted2
source: Getting started
de: Erste Schritte
es: Primeros pasos
fr: Premiers pas
pt_br: Primeiros passos

# EnterAPasswordToSaveForThisServerAnd
source: Enter a password to save for this server and username.
de: Gib ein Passwort ein, das für diesen Server und Benutzernamen gespeichert werden soll.
es: Introduce una contraseña para guardarla para este servidor y nombre de usuario.
fr: Saisissez un mot de passe à enregistrer pour ce serveur et ce nom d’utilisateur.
pt_br: Digite uma senha para salvar para este servidor e nome de usuário.

# WorldWasNotSavedAnUnusedPasswordMayRemain
source: World was not saved; an unused password may remain in your system credential store.
de: Die Welt wurde nicht gespeichert. Ein ungenutztes Passwort kann im Anmeldedatenspeicher deines Systems verbleiben.
es: No se guardó el mundo; puede que quede una contraseña sin usar en el almacén de credenciales del sistema.
fr: Le monde n’a pas été enregistré ; un mot de passe inutilisé peut subsister dans le gestionnaire d’identifiants du système.
pt_br: O mundo não foi salvo; uma senha não utilizada pode permanecer no armazenamento de credenciais do sistema.

# WorldSettingsSavedButTheOldPasswordCouldNot
source: World settings saved, but the old password could not be removed from your system credential store. Remove the unused Wandur entry there when it is available.
de: Die Welteinstellungen wurden gespeichert, aber das alte Passwort konnte nicht aus dem Anmeldedatenspeicher deines Systems entfernt werden. Entferne den ungenutzten Wandur-Eintrag dort, sobald der Speicher verfügbar ist.
es: Se guardó la configuración del mundo, pero no se pudo eliminar la contraseña anterior del almacén de credenciales del sistema. Elimina la entrada de Wandur que ya no se usa cuando el almacén esté disponible.
fr: Les paramètres du monde ont été enregistrés, mais l’ancien mot de passe n’a pas pu être supprimé du gestionnaire d’identifiants du système. Supprimez-y l’entrée Wandur inutilisée lorsqu’il sera disponible.
pt_br: As configurações do mundo foram salvas, mas não foi possível remover a senha antiga do armazenamento de credenciais do sistema. Remova a entrada não utilizada do Wandur quando o armazenamento estiver disponível.

# SavedPasswordWasnTFoundLogInManuallyOr
source: Saved password wasn't found. Log in manually or edit this world to save it again.
de: Das gespeicherte Passwort wurde nicht gefunden. Melde dich manuell an oder bearbeite diese Welt, um es erneut zu speichern.
es: No se encontró la contraseña guardada. Inicia sesión manualmente o edita este mundo para guardarla de nuevo.
fr: Le mot de passe enregistré est introuvable. Connectez-vous manuellement ou modifiez ce monde pour l’enregistrer à nouveau.
pt_br: A senha salva não foi encontrada. Entre manualmente ou edite este mundo para salvá-la novamente.

# CouldNotReadTheSavedPasswordUnlockYourSystem
source: Could not read the saved password. Unlock your system credential store, or log in manually.
de: Das gespeicherte Passwort konnte nicht gelesen werden. Entsperre den Anmeldedatenspeicher deines Systems oder melde dich manuell an.
es: No se pudo leer la contraseña guardada. Desbloquea el almacén de credenciales del sistema o inicia sesión manualmente.
fr: Impossible de lire le mot de passe enregistré. Déverrouillez le gestionnaire d’identifiants du système ou connectez-vous manuellement.
pt_br: Não foi possível ler a senha salva. Desbloqueie o armazenamento de credenciais do sistema ou entre manualmente.

# AutoLoginStoppedBecauseAPromptPatternTookToo
source: Auto-login stopped because a prompt pattern took too long. Log in manually.
de: Die automatische Anmeldung wurde abgebrochen, da die Prüfung eines Eingabeaufforderungsmusters zu lange dauerte. Melde dich manuell an.
es: El inicio de sesión automático se detuvo porque un patrón de solicitud tardó demasiado. Inicia sesión manualmente.
fr: La connexion automatique s’est arrêtée car l’évaluation d’un motif d’invite prenait trop de temps. Connectez-vous manuellement.
pt_br: O login automático foi interrompido porque a verificação de um padrão de solicitação demorou demais. Entre manualmente.

# AutoLoginCouldNotSendCredentialsLogInManually
source: Auto-login could not send credentials. Log in manually; it will not retry.
de: Die automatische Anmeldung konnte die Anmeldedaten nicht senden. Melde dich manuell an; es erfolgt kein weiterer Versuch.
es: El inicio de sesión automático no pudo enviar las credenciales. Inicia sesión manualmente; no se volverá a intentar.
fr: La connexion automatique n’a pas pu envoyer les identifiants. Connectez-vous manuellement ; aucune nouvelle tentative ne sera effectuée.
pt_br: O login automático não conseguiu enviar as credenciais. Entre manualmente; não haverá outra tentativa.

source: Send one command at a time.
de: Sende jeweils nur einen Befehl.
es: Envía un comando a la vez.
fr: Envoyez une seule commande à la fois.
pt_br: Envie um comando de cada vez.

source: Command is too long.
de: Der Befehl ist zu lang.
es: El comando es demasiado largo.
fr: La commande est trop longue.
pt_br: O comando é longo demais.

source: Create a new session to reconnect.
de: Erstelle eine neue Sitzung, um dich erneut zu verbinden.
es: Crea una nueva sesión para volver a conectarte.
fr: Créez une nouvelle session pour vous reconnecter.
pt_br: Crie uma nova sessão para reconectar.

source: Connected · TLS
de: Verbunden · TLS
es: Conectado · TLS
fr: Connecté · TLS
pt_br: Conectado · TLS

source: Connected · Telnet
de: Verbunden · Telnet
es: Conectado · Telnet
fr: Connecté · Telnet
pt_br: Conectado · Telnet

source: Server closed the connection
de: Der Server hat die Verbindung geschlossen
es: El servidor cerró la conexión
fr: Le serveur a fermé la connexion
pt_br: O servidor encerrou a conexão

# ConnectionLost
source: Connection lost: {0}
de: Verbindung unterbrochen: {0}
es: Se perdió la conexión: {0}
fr: Connexion perdue : {0}
pt_br: Conexão perdida: {0}

source: Connect to a world first.
de: Verbinde dich zuerst mit einer Welt.
es: Conéctate primero a un mundo.
fr: Connectez-vous d’abord à un monde.
pt_br: Conecte-se a um mundo primeiro.

# CouldnTFindTheHostnameCheckTheAddressThe
source: Couldn't find the hostname '{0}'. Check the address; the directory listing may be outdated.
de: Der Hostname „{0}“ wurde nicht gefunden. Prüfe die Adresse; der Verzeichniseintrag ist möglicherweise veraltet.
es: No se encontró el nombre de host '{0}'. Comprueba la dirección; la ficha del directorio puede estar desactualizada.
fr: Impossible de trouver le nom d’hôte « {0} ». Vérifiez l’adresse ; la fiche de l’annuaire est peut-être obsolète.
pt_br: Não foi possível encontrar o nome do host '{0}'. Verifique o endereço; a entrada do diretório pode estar desatualizada.

# CouldnTLookUpRightNowCheckYourNetwork
source: Couldn't look up '{0}' right now. Check your network connection and try again.
de: „{0}“ konnte derzeit nicht aufgelöst werden. Prüfe deine Netzwerkverbindung und versuche es erneut.
es: No se pudo resolver '{0}' en este momento. Comprueba tu conexión de red e inténtalo de nuevo.
fr: Impossible de résoudre « {0} » pour le moment. Vérifiez votre connexion réseau et réessayez.
pt_br: Não foi possível resolver '{0}' no momento. Verifique sua conexão de rede e tente novamente.

source: Login prompt patterns must be 1–512 characters.
de: Muster für Anmeldeaufforderungen müssen 1–512 Zeichen lang sein.
es: Los patrones de solicitud de inicio de sesión deben tener entre 1 y 512 caracteres.
fr: Les motifs d’invite de connexion doivent comporter entre 1 et 512 caractères.
pt_br: Os padrões de solicitação de login devem ter de 1 a 512 caracteres.

source: Login prompt patterns must not match empty text.
de: Muster für Anmeldeaufforderungen dürfen nicht auf leeren Text passen.
es: Los patrones de solicitud de inicio de sesión no deben coincidir con texto vacío.
fr: Les motifs d’invite de connexion ne doivent pas correspondre à un texte vide.
pt_br: Os padrões de solicitação de login não devem corresponder a texto vazio.

source: New world
de: Neue Welt
es: Nuevo mundo
fr: Nouveau monde
pt_br: Novo mundo

source: Give this world a name of 1–100 characters.
de: Gib dieser Welt einen Namen mit 1–100 Zeichen.
es: Dale a este mundo un nombre de entre 1 y 100 caracteres.
fr: Donnez à ce monde un nom de 1 à 100 caractères.
pt_br: Dê a este mundo um nome de 1 a 100 caracteres.

# EnterAHostnameOrIPAddressWithoutAURL
source: Enter a hostname or IP address, without a URL scheme or port.
de: Gib einen Hostnamen oder eine IP-Adresse ohne URL-Schema oder Port ein.
es: Introduce un nombre de host o una dirección IP, sin esquema de URL ni puerto.
fr: Saisissez un nom d’hôte ou une adresse IP, sans schéma d’URL ni port.
pt_br: Digite um nome de host ou endereço IP, sem esquema de URL nem porta.

source: Port must be between 1 and 65535.
de: Der Port muss zwischen 1 und 65535 liegen.
es: El puerto debe estar entre 1 y 65535.
fr: Le port doit être compris entre 1 et 65535.
pt_br: A porta deve estar entre 1 e 65535.

source: Choose UTF-8 or Latin-1 encoding.
de: Wähle die Kodierung UTF-8 oder Latin-1.
es: Elige la codificación UTF-8 o Latin-1.
fr: Choisissez l’encodage UTF-8 ou Latin-1.
pt_br: Escolha a codificação UTF-8 ou Latin-1.

# UsernameMustBeASingleLineOfAtMost
source: Username must be a single line of at most 256 characters.
de: Der Benutzername muss aus einer einzigen Zeile mit höchstens 256 Zeichen bestehen.
es: El nombre de usuario debe ocupar una sola línea de 256 caracteres como máximo.
fr: Le nom d’utilisateur doit tenir sur une seule ligne de 256 caractères maximum.
pt_br: O nome de usuário deve ter uma única linha com no máximo 256 caracteres.

source: Auto-login needs a username and a saved password.
de: Die automatische Anmeldung benötigt einen Benutzernamen und ein gespeichertes Passwort.
es: El inicio de sesión automático necesita un nombre de usuario y una contraseña guardada.
fr: La connexion automatique nécessite un nom d’utilisateur et un mot de passe enregistré.
pt_br: O login automático precisa de um nome de usuário e uma senha salva.

# InvalidLoginPromptPatternUseASimpleRegularExpression
source: Invalid login prompt pattern. Use a simple regular expression without lookarounds or backreferences.
de: Ungültiges Muster für die Anmeldeaufforderung. Verwende einen einfachen regulären Ausdruck ohne Lookarounds oder Rückverweise.
es: Patrón de solicitud de inicio de sesión no válido. Usa una expresión regular sencilla sin aserciones de anticipación o retrospección ni referencias inversas.
fr: Motif d’invite de connexion invalide. Utilisez une expression régulière simple, sans assertions avant ou arrière ni références arrière.
pt_br: Padrão de solicitação de login inválido. Use uma expressão regular simples, sem lookarounds nem referências retroativas.

source: Unknown color scheme.
de: Unbekanntes Farbschema.
es: Esquema de colores desconocido.
fr: Palette de couleurs inconnue.
pt_br: Esquema de cores desconhecido.

source: Text size must be between 11 and 28.
de: Die Textgröße muss zwischen 11 und 28 liegen.
es: El tamaño del texto debe estar entre 11 y 28.
fr: La taille du texte doit être comprise entre 11 et 28.
pt_br: O tamanho do texto deve estar entre 11 e 28.

# RoomClassificationThresholdRange
source: Room classification confidence must be between 0.5 and 0.99.
de: Die Konfidenz der Raumklassifizierung muss zwischen 0,5 und 0,99 liegen.
es: La confianza de la clasificación de salas debe estar entre 0,5 y 0,99.
fr: La confiance de la classification des salles doit être comprise entre 0,5 et 0,99.
pt_br: A confiança da classificação de salas deve ficar entre 0,5 e 0,99.

source: Custom colors must use #RRGGBB, or be left blank.
de: Benutzerdefinierte Farben müssen das Format #RRGGBB haben oder leer bleiben.
es: Los colores personalizados deben usar #RRGGBB o dejarse en blanco.
fr: Les couleurs personnalisées doivent utiliser #RRGGBB ou être laissées vides.
pt_br: As cores personalizadas devem usar #RRGGBB ou ficar em branco.

source: At most 200 world profiles are supported.
de: Es werden höchstens 200 Weltprofile unterstützt.
es: Se admiten como máximo 200 perfiles de mundo.
fr: Un maximum de 200 profils de monde est pris en charge.
pt_br: Há suporte para no máximo 200 perfis de mundo.

source: Invalid world profile.
de: Ungültiges Weltprofil.
es: Perfil de mundo no válido.
fr: Profil de monde invalide.
pt_br: Perfil de mundo inválido.

source: World profile IDs must be unique.
de: Die IDs der Weltprofile müssen eindeutig sein.
es: Los identificadores de los perfiles de mundo deben ser únicos.
fr: Les identifiants des profils de monde doivent être uniques.
pt_br: Os IDs dos perfis de mundo devem ser exclusivos.

source: Settings file is too large.
de: Die Einstellungsdatei ist zu groß.
es: El archivo de configuración es demasiado grande.
fr: Le fichier de paramètres est trop volumineux.
pt_br: O arquivo de configurações é grande demais.

source: Empty settings.
de: Leere Einstellungen.
es: Configuración vacía.
fr: Paramètres vides.
pt_br: Configurações vazias.
