Repository: YouCantGoThatWay/wandur
Catalog: src/Wandur.Core/Localization/Strings.*.resx
Languages: de, es, fr, pt_br

# MapTerrainWater
source: Water
de: Wasser
es: Agua
fr: Eau
pt_br: Água

# MapTerrainUnderwater
source: Underwater
de: Unter Wasser
es: Bajo el agua
fr: Sous l’eau
pt_br: Subaquático

# MapTerrainSwamp
source: Swamp
de: Sumpf
es: Pantano
fr: Marais
pt_br: Pântano

# MapTerrainSnow
source: Snow / ice
de: Schnee / Eis
es: Nieve / hielo
fr: Neige / glace
pt_br: Neve / gelo

# MapTerrainSpacecraft
source: Spacecraft
de: Raumschiff
es: Nave espacial
fr: Vaisseau spatial
pt_br: Nave espacial

# MapTerrainInferred
source: {0} · inferred {1}%
de: {0} · abgeleitet {1}%
es: {0} · inferido {1}%
fr: {0} · déduit {1}%
pt_br: {0} · inferido {1}%

# MapWalkReady
source: Ready to walk a verified route.
de: Bereit für eine bestätigte Route.
es: Listo para recorrer una ruta verificada.
fr: Prêt à suivre un itinéraire vérifié.
pt_br: Pronto para seguir uma rota verificada.

# MapWalkProgress
source: Walking: step {0} of {1}. Waiting for the expected room.
de: Unterwegs: Schritt {0} von {1}. Erwarteter Raum ausstehend.
es: Recorriendo: paso {0} de {1}. Esperando la sala prevista.
fr: En chemin : étape {0} sur {1}. En attente de la salle prévue.
pt_br: Caminhando: etapa {0} de {1}. Aguardando a sala prevista.

# MapWalkComplete
source: Route complete.
de: Route abgeschlossen.
es: Ruta completada.
fr: Itinéraire terminé.
pt_br: Rota concluída.

# MapWalkStopped
source: Walking stopped.
de: Bewegung angehalten.
es: Recorrido detenido.
fr: Déplacement arrêté.
pt_br: Caminhada interrompida.

# MapWalkUnavailable
source: Walking requires a connected session, a confirmed server room, and no private input or automatic login.
de: Benötigt Verbindung, bestätigten Raum und keine private Eingabe oder automatische Anmeldung.
es: Requiere conexión, sala confirmada y ninguna entrada privada ni inicio automático.
fr: Nécessite une connexion, une salle confirmée et aucune saisie privée ni connexion automatique.
pt_br: Requer conexão, sala confirmada e nenhuma entrada privada ou login automático.

# MapWalkInvalidRoute
source: The route is no longer valid. Plan it again from your current confirmed room.
de: Route ungültig. Vom aktuellen bestätigten Raum neu planen.
es: Ruta no válida. Calcúlala desde tu sala confirmada actual.
fr: Itinéraire invalide. Recalculez-le depuis votre salle confirmée actuelle.
pt_br: Rota inválida. Recalcule a partir da sala confirmada atual.

# MapWalkCustomCommand
source: Automatic walking supports direction commands only. Follow custom exits manually.
de: Automatisches Gehen unterstützt nur Richtungen. Spezialausgänge manuell nutzen.
es: El recorrido automático solo admite direcciones. Usa las salidas especiales manualmente.
fr: Le déplacement automatique ne gère que les directions. Utilisez les sorties spéciales manuellement.
pt_br: Caminhada automática aceita apenas direções. Use saídas especiais manualmente.

# MapWalkWrongRoom
source: Walking stopped: the server reported an unexpected room.
de: Angehalten: Server meldete unerwarteten Raum.
es: Detenido: el servidor indicó una sala inesperada.
fr: Arrêt : le serveur a indiqué une salle inattendue.
pt_br: Interrompido: o servidor indicou uma sala inesperada.

# MapWalkBlocked
source: Walking stopped: movement was blocked.
de: Angehalten: Bewegung blockiert.
es: Detenido: movimiento bloqueado.
fr: Arrêt : déplacement bloqué.
pt_br: Interrompido: movimento bloqueado.

# MapWalkTimeout
source: Walking stopped: the expected room did not arrive in time.
de: Angehalten: Erwarteter Raum nicht rechtzeitig empfangen.
es: Detenido: no llegó la sala prevista a tiempo.
fr: Arrêt : la salle prévue n’est pas arrivée à temps.
pt_br: Interrompido: a sala prevista não chegou a tempo.

# MapWalkPrivate
source: Walking stopped for private input or automatic login.
de: Wegen privater Eingabe oder automatischer Anmeldung angehalten.
es: Detenido por entrada privada o inicio automático.
fr: Arrêt pour saisie privée ou connexion automatique.
pt_br: Interrompido por entrada privada ou login automático.

# MapWalkDisconnected
source: Walking stopped: the session disconnected or changed.
de: Angehalten: Sitzung getrennt oder gewechselt.
es: Detenido: la sesión se desconectó o cambió.
fr: Arrêt : session déconnectée ou modifiée.
pt_br: Interrompido: a sessão desconectou ou mudou.

# MapWalkManualCommand
source: Walking stopped because another command was sent.
de: Angehalten, weil ein anderer Befehl gesendet wurde.
es: Detenido porque se envió otro comando.
fr: Arrêt car une autre commande a été envoyée.
pt_br: Interrompido porque outro comando foi enviado.

# MapWalkGraphChanged
source: Walking stopped: the map changed. Plan the route again.
de: Angehalten: Karte geändert. Route neu planen.
es: Detenido: el mapa cambió. Recalcula la ruta.
fr: Arrêt : la carte a changé. Recalculez l’itinéraire.
pt_br: Interrompido: o mapa mudou. Recalcule a rota.

# MapWalkSendFailed
source: Walking stopped: the movement command could not be sent.
de: Angehalten: Bewegung konnte nicht gesendet werden.
es: Detenido: no se pudo enviar el movimiento.
fr: Arrêt : impossible d’envoyer le déplacement.
pt_br: Interrompido: não foi possível enviar o movimento.

# MapWalkOutputLost
source: Walking stopped because incoming output was discarded.
de: Angehalten, weil eingehende Daten verworfen wurden.
es: Detenido porque se descartaron datos entrantes.
fr: Arrêt car des données entrantes ont été ignorées.
pt_br: Interrompido porque dados recebidos foram descartados.

# MapWalk
source: Walk route
de: Route ablaufen
es: Recorrer ruta
fr: Suivre l’itinéraire
pt_br: Percorrer rota

# MapStopWalk
source: Stop
de: Stopp
es: Detener
fr: Arrêter
pt_br: Parar

# MapImport
source: Import map…
de: Karte importieren…
es: Importar mapa…
fr: Importer une carte…
pt_br: Importar mapa…

# MapExport
source: Export map…
de: Karte exportieren…
es: Exportar mapa…
fr: Exporter la carte…
pt_br: Exportar mapa…

# MapFileType
source: Wandur map (JSON)
de: Wandur-Karte (JSON)
es: Mapa Wandur (JSON)
fr: Carte Wandur (JSON)
pt_br: Mapa Wandur (JSON)

# MapImportFailed
source: Could not import this map: {0}
de: Karte konnte nicht importiert werden: {0}
es: No se pudo importar el mapa: {0}
fr: Impossible d’importer la carte : {0}
pt_br: Não foi possível importar o mapa: {0}

# MapExportFailed
source: Could not export this map: {0}
de: Karte konnte nicht exportiert werden: {0}
es: No se pudo exportar el mapa: {0}
fr: Impossible d’exporter la carte : {0}
pt_br: Não foi possível exportar o mapa: {0}

# MapImportComplete
source: Map imported. Recheck your position before walking.
de: Karte importiert. Position vor dem Gehen prüfen.
es: Mapa importado. Verifica tu posición antes de caminar.
fr: Carte importée. Vérifiez votre position avant de vous déplacer.
pt_br: Mapa importado. Verifique sua posição antes de caminhar.

# MapExportComplete
source: Map exported.
de: Karte exportiert.
es: Mapa exportado.
fr: Carte exportée.
pt_br: Mapa exportado.

# MapProtocolUnknown
source: Not negotiated
de: Nicht ausgehandelt
es: Sin negociar
fr: Non négocié
pt_br: Não negociado

# MapProtocolEnabled
source: Supported
de: Unterstützt
es: Compatible
fr: Pris en charge
pt_br: Compatível

# MapProtocolDisabled
source: Declined
de: Abgelehnt
es: Rechazado
fr: Refusé
pt_br: Recusado

# MapRoomFieldsNone
source: No structured room fields received yet.
de: Noch keine strukturierten Raumdaten empfangen.
es: Aún no se han recibido campos de sala estructurados.
fr: Aucune donnée de salle structurée reçue.
pt_br: Nenhum dado estruturado de sala recebido.

# MapRoomFields
source: Room fields received: {0}
de: Empfangene Raumfelder: {0}
es: Campos de sala recibidos: {0}
fr: Données de salle reçues : {0}
pt_br: Campos de sala recebidos: {0}

# MapFieldName
source: name
es: nombre
fr: nom
pt_br: nome

# MapFieldDescription
source: description
de: Beschreibung
es: descripción
pt_br: descrição

# MapFieldExits
source: exits
de: Ausgänge
es: salidas
fr: sorties
pt_br: saídas

# MapFieldArea
source: area
de: Gebiet
es: área
fr: zone
pt_br: área

# MapFieldEnvironment
source: terrain
de: Gelände
es: terreno
pt_br: terreno

# MapFieldCoordinates
source: coordinates
de: Koordinaten
es: coordenadas
fr: coordonnées
pt_br: coordenadas

# MapFieldSymbol
source: symbol
es: símbolo
fr: symbole
pt_br: símbolo

# MapGridLegend
source: Tiles show terrain; touching tiles do not guarantee an exit.
de: Kacheln zeigen Gelände; Berührung garantiert keinen Ausgang.
es: Los mosaicos muestran terreno; el contacto no garantiza una salida.
fr: Les cases indiquent le terrain ; leur contact ne garantit pas une sortie.
pt_br: Blocos mostram terreno; contato não garante uma saída.

# MapNodeLegend
source: Terrain colors · dot: your position · white outline: selection · dashed: uncertain
de: Geländefarben · Punkt: Position · weißer Rand: Auswahl · gestrichelt: unsicher
es: Colores de terreno · punto: tu posición · borde blanco: selección · guiones: incierto
fr: Couleurs du terrain · point : votre position · bord blanc : sélection · pointillés : incertain
pt_br: Cores do terreno · ponto: posição · borda branca: seleção · tracejado: incerto

# MapEditGestures
source: Drag rooms to move them in edit mode. Otherwise drag to pan; scroll to zoom.
de: Im Bearbeitungsmodus Räume ziehen. Sonst Ansicht ziehen; zum Zoomen scrollen.
es: Arrastra salas para moverlas en modo edición. Fuera de él, arrastra para desplazar; rueda para ampliar.
fr: En mode édition, faites glisser les salles pour les déplacer. Sinon, glissez pour déplacer la vue ; molette pour zoomer.
pt_br: Arraste salas no modo de edição. Fora dele, arraste a vista; role para ampliar.

# DatabaseOpenFailed
source: Unable to open the client database.
de: Die Client-Datenbank konnte nicht geöffnet werden.
es: No se pudo abrir la base de datos del cliente.
fr: Impossible d’ouvrir la base de données du client.
pt_br: Não foi possível abrir o banco de dados do cliente.

# DatabaseReadFailed
source: Unable to read the client database.
de: Die Client-Datenbank konnte nicht gelesen werden.
es: No se pudo leer la base de datos del cliente.
fr: Impossible de lire la base de données du client.
pt_br: Não foi possível ler o banco de dados do cliente.

# DatabaseWriteFailed
source: Unable to update the client database.
de: Die Client-Datenbank konnte nicht aktualisiert werden.
es: No se pudo actualizar la base de datos del cliente.
fr: Impossible de mettre à jour la base de données du client.
pt_br: Não foi possível atualizar o banco de dados do cliente.

# DatabaseWorldConflict
source: The endpoint already belongs to a different world.
de: Diese Adresse gehört bereits zu einer anderen Welt.
es: La dirección ya pertenece a otro mundo.
fr: Cette adresse appartient déjà à un autre monde.
pt_br: O endereço já pertence a outro mundo.

# DatabaseVersionUnsupported
source: This client database requires a newer version of Wandur.
de: Diese Datenbank benötigt eine neuere Version von Wandur.
es: Esta base de datos requiere una versión más reciente de Wandur.
fr: Cette base de données nécessite une version plus récente de Wandur.
pt_br: Este banco de dados requer uma versão mais recente do Wandur.

# MapStorageFailed
source: Unable to read or save the world map. Existing data has been preserved.
de: Die Weltkarte konnte nicht gelesen oder gespeichert werden. Vorhandene Daten wurden beibehalten.
es: No se pudo leer o guardar el mapa. Se han conservado los datos existentes.
fr: Impossible de lire ou d’enregistrer la carte. Les données existantes ont été conservées.
pt_br: Não foi possível ler ou salvar o mapa. Os dados existentes foram preservados.

# MapToolsToggle
source: Map tools
de: Kartenwerkzeuge
es: Herramientas del mapa
fr: Outils de carte
pt_br: Ferramentas do mapa

# MapOpenEditor
source: Open map editor…
de: Karteneditor öffnen…
es: Abrir editor de mapas…
fr: Ouvrir l’éditeur de carte…
pt_br: Abrir editor de mapas…

# MapEditorTitle
source: Map editor — {0}
de: Karteneditor — {0}
es: Editor de mapas — {0}
fr: Éditeur de carte — {0}
pt_br: Editor de mapas — {0}

# WorldThemeCouldNotBeSaved
source: The world theme is available for this session, but could not be saved for offline use.
de: Das Weltdesign ist für diese Sitzung verfügbar, konnte aber nicht zur Offline-Nutzung gespeichert werden.
es: El tema del mundo está disponible en esta sesión, pero no se pudo guardar para usarlo sin conexión.
fr: Le thème du monde est disponible pour cette session, mais n’a pas pu être enregistré pour une utilisation hors ligne.
pt_br: O tema do mundo está disponível nesta sessão, mas não pôde ser salvo para uso offline.

source: Delete saved world
de: Gespeicherte Welt löschen
es: Eliminar mundo guardado
fr: Supprimer le monde enregistré
pt_br: Excluir mundo salvo

# SettingsTitle
source: Settings
de: Einstellungen
es: Configuración
fr: Réglages
pt_br: Configurações

# SettingsAppearance
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
pt_br: Aparência

# SettingsInput
source: Input
de: Eingabe
es: Entrada
fr: Saisie
pt_br: Entrada

# DuplicateTheme
source: Create a copy
de: Kopie erstellen
es: Crear una copia
fr: Créer une copie
pt_br: Criar uma cópia

source: Delete theme
de: Design löschen
es: Eliminar tema
fr: Supprimer le thème
pt_br: Excluir tema

# ThemeNameLabel
source: Theme name
de: Designname
es: Nombre del tema
fr: Nom du thème
pt_br: Nome do tema

# ThemeLightMode
source: Light appearance
de: Helle Darstellung
es: Apariencia clara
fr: Apparence claire
pt_br: Aparência clara

# UseWorldThemes
source: Allow worlds to apply their own themes
de: Welten dürfen eigene Designs anwenden
es: Permitir que los mundos apliquen sus propios temas
fr: Autoriser les mondes à appliquer leurs thèmes
pt_br: Permitir que os mundos apliquem seus próprios temas

# WorldThemePriority
source: World themes take priority. Turn this off to preview and use your personal palette everywhere.
de: Weltdesigns haben Vorrang. Deaktivieren Sie diese Option, um Ihre Palette überall zu sehen und zu verwenden.
es: Los temas de los mundos tienen prioridad. Desactiva esta opción para ver y usar tu paleta en toda la aplicación.
fr: Les thèmes des mondes sont prioritaires. Désactivez cette option pour voir et utiliser votre palette partout.
pt_br: Os temas dos mundos têm prioridade. Desative esta opção para visualizar e usar sua paleta em todo o aplicativo.

# PresetThemeHint
source: Create a copy to customize these colors. Changes are previewed until you save or cancel.
de: Erstellen Sie eine Kopie, um diese Farben anzupassen. Änderungen werden bis zum Speichern oder Abbrechen als Vorschau angezeigt.
es: Crea una copia para personalizar estos colores. Los cambios se previsualizan hasta guardar o cancelar.
fr: Créez une copie pour personnaliser ces couleurs. Les modifications sont prévisualisées jusqu’à l’enregistrement ou l’annulation.
pt_br: Crie uma cópia para personalizar estas cores. As alterações são visualizadas até salvar ou cancelar.

# ThemeCopyName
source: {0} copy {1}
de: {0} Kopie {1}
es: {0} copia {1}
fr: {0} copie {1}
pt_br: {0} cópia {1}

# InvalidCustomTheme
source: Enter a theme name and valid #RRGGBB colors. Up to 100 custom themes are supported.
de: Geben Sie einen Designnamen und gültige #RRGGBB-Farben ein. Bis zu 100 eigene Designs werden unterstützt.
es: Introduce un nombre y colores #RRGGBB válidos. Se admiten hasta 100 temas personalizados.
fr: Saisissez un nom et des couleurs #RRGGBB valides. Jusqu’à 100 thèmes personnalisés sont pris en charge.
pt_br: Insira um nome e cores #RRGGBB válidas. Até 100 temas personalizados são aceitos.

# ThemeNameUnique
source: Choose a unique theme name.
de: Wählen Sie einen eindeutigen Designnamen.
es: Elige un nombre de tema único.
fr: Choisissez un nom de thème unique.
pt_br: Escolha um nome de tema exclusivo.

# PaletteShell
source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
pt_br: Área de trabalho

# PalettePanel
source: Panels
de: Bereiche
es: Paneles
fr: Panneaux
pt_br: Painéis

# PaletteTerminal
source: Transcript background
de: Transkripthintergrund
es: Fondo de transcripción
fr: Fond de transcription
pt_br: Fundo da transcrição

# PaletteText
source: Interface text
de: Oberflächentext
es: Texto de interfaz
fr: Texte de l’interface
pt_br: Texto da interface

# PaletteMuted
source: Secondary text
de: Sekundärer Text
es: Texto secundario
fr: Texte secondaire
pt_br: Texto secundário

# PaletteAccent
source: Accent
de: Akzent
es: Acento
fr: Accentuation
pt_br: Destaque

# PaletteAccentSecondary
source: Primary buttons
de: Primäre Schaltflächen
es: Botones principales
fr: Boutons principaux
pt_br: Botões principais

# PaletteBorder
source: Borders
de: Rahmen
es: Bordes
fr: Bordures
pt_br: Bordas

# PaletteTerminalText
source: Transcript text
de: Transkripttext
es: Texto de transcripción
fr: Texte de transcription
pt_br: Texto da transcrição

# PaletteChrome
source: Titlebars and toolbars
de: Titel- und Werkzeugleisten
es: Barras de título y herramientas
fr: Barres de titre et d’outils
pt_br: Barras de título e ferramentas

# PaletteSelection
source: Selected items
de: Ausgewählte Elemente
es: Elementos seleccionados
fr: Éléments sélectionnés
pt_br: Itens selecionados

# PaletteButton
source: Button surface
de: Schaltflächenoberfläche
es: Superficie de botones
fr: Surface des boutons
pt_br: Superfície dos botões

# PaletteButtonText
source: Button text
de: Schaltflächentext
es: Texto de botones
fr: Texte des boutons
pt_br: Texto dos botões

# PalettePrimaryText
source: Primary button text
de: Text primärer Schaltflächen
es: Texto de botones principales
fr: Texte des boutons principaux
pt_br: Texto dos botões principais

# PaletteMapBackground
source: Map background
de: Kartenhintergrund
es: Fondo del mapa
fr: Fond de carte
pt_br: Fundo do mapa

# PaletteMapGrid
source: Map grid
de: Kartenraster
es: Cuadrícula del mapa
fr: Grille de carte
pt_br: Grade do mapa

# PaletteEditorBackground
source: Script editor background
de: Hintergrund des Skripteditors
es: Fondo del editor de scripts
fr: Fond de l’éditeur de scripts
pt_br: Fundo do editor de scripts

# PaletteEditorText
source: Script editor text
de: Text des Skripteditors
es: Texto del editor de scripts
fr: Texte de l’éditeur de scripts
pt_br: Texto do editor de scripts

# AnsiPaletteTitle
source: MUD text colors (ANSI)
de: MUD-Textfarben (ANSI)
es: Colores del texto del MUD (ANSI)
fr: Couleurs du texte MUD (ANSI)
pt_br: Cores do texto do MUD (ANSI)

# AnsiPaletteHint
source: These 16 colors belong to your selected theme, even when world themes are enabled. Explicit RGB colors from a server stay unchanged.
de: Diese 16 Farben gehören zum gewählten Design, auch bei aktivierten Weltdesigns. Explizite RGB-Farben des Servers bleiben unverändert.
es: Estos 16 colores pertenecen al tema seleccionado, incluso con temas de mundos activados. Los colores RGB explícitos del servidor no cambian.
fr: Ces 16 couleurs appartiennent au thème sélectionné, même si les thèmes des mondes sont activés. Les couleurs RVB explicites du serveur restent inchangées.
pt_br: Estas 16 cores pertencem ao tema selecionado, mesmo com temas dos mundos ativados. As cores RGB explícitas do servidor permanecem inalteradas.

# ResetAnsiColor
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Rétablir
pt_br: Restaurar

# LanguageLiveHint
source: Language changes preview immediately. Save to keep them, or Cancel to restore the previous language. Game and directory content is not translated.
de: Die Sprache wird sofort angezeigt. Speichern übernimmt die Änderung; Abbrechen stellt die vorherige Sprache wieder her. Spiel- und Verzeichnisinhalte werden nicht übersetzt.
es: El idioma cambia de inmediato. Guarda para conservarlo o cancela para restaurar el idioma anterior. El contenido de juegos y del directorio no se traduce.
fr: La langue change immédiatement. Enregistrez pour la conserver ou annulez pour rétablir la langue précédente. Le contenu des jeux et de l’annuaire n’est pas traduit.
pt_br: O idioma muda imediatamente. Salve para mantê-lo ou cancele para restaurar o idioma anterior. O conteúdo dos jogos e do diretório não é traduzido.

# AnsiBlack
source: Black
de: Schwarz
es: Negro
fr: Noir
pt_br: Preto

# AnsiBrightBlack
source: Bright black
de: Helles Schwarz
es: Negro brillante
fr: Noir intense
pt_br: Preto brilhante

# AnsiRed
source: Red
de: Rot
es: Rojo
fr: Rouge
pt_br: Vermelho

# AnsiBrightRed
source: Bright red
de: Helles Rot
es: Rojo brillante
fr: Rouge intense
pt_br: Vermelho brilhante

# AnsiGreen
source: Green
de: Grün
es: Verde
fr: Vert
pt_br: Verde

# AnsiBrightGreen
source: Bright green
de: Helles Grün
es: Verde brillante
fr: Vert intense
pt_br: Verde brilhante

# AnsiYellow
source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
pt_br: Amarelo

# AnsiBrightYellow
source: Bright yellow
de: Helles Gelb
es: Amarillo brillante
fr: Jaune intense
pt_br: Amarelo brilhante

# AnsiBlue
source: Blue
de: Blau
es: Azul
fr: Bleu
pt_br: Azul

# AnsiBrightBlue
source: Bright blue
de: Helles Blau
es: Azul brillante
fr: Bleu intense
pt_br: Azul brilhante

# AnsiBrightMagenta
source: Bright magenta
de: Helles Magenta
es: Magenta brillante
fr: Magenta intense
pt_br: Magenta brilhante

# AnsiCyan
source: Cyan
es: Cian
pt_br: Ciano

# AnsiBrightCyan
source: Bright cyan
de: Helles Cyan
es: Cian brillante
fr: Cyan intense
pt_br: Ciano brilhante

# AnsiWhite
source: White
de: Weiß
es: Blanco
fr: Blanc
pt_br: Branco

# AnsiBrightWhite
source: Bright white
de: Helles Weiß
es: Blanco brillante
fr: Blanc intense
pt_br: Branco brilhante

# SettingsMudColors
source: MUD colors
de: MUD-Farben
es: Colores del MUD
fr: Couleurs MUD
pt_br: Cores do MUD

source: Allow blinking MUD text
de: Blinkenden MUD-Text erlauben
es: Permitir texto parpadeante del MUD
fr: Autoriser le clignotement du texte du MUD
pt_br: Permitir texto piscante do MUD

# DiagnosticsTab
source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
pt_br: Diagnóstico

# DiagnosticsClear
source: Clear diagnostic history
de: Diagnoseverlauf löschen
es: Borrar historial de diagnóstico
fr: Effacer l’historique de diagnostic
pt_br: Limpar histórico de diagnóstico

# DiagnosticsFollow
source: Follow latest
de: Neueste verfolgen
es: Seguir recientes
fr: Suivre les derniers
pt_br: Seguir recentes

# DiagnosticsCount
source: {0} messages · latest {1} retained
de: {0} Nachrichten · letzte {1} gespeichert
es: {0} mensajes · se conservan los últimos {1}
fr: {0} messages · les {1} derniers conservés
pt_br: {0} mensagens · últimas {1} mantidas

# DiagnosticsSelectMessage
source: Select a message to inspect its data.
de: Wähle eine Nachricht aus, um ihre Daten anzusehen.
es: Selecciona un mensaje para inspeccionar sus datos.
fr: Sélectionnez un message pour examiner ses données.
pt_br: Selecione uma mensagem para inspecionar seus dados.

# DiagnosticsPrivate
source: Payload hidden during private input or login.
de: Inhalt während privater Eingabe oder Anmeldung ausgeblendet.
es: Contenido oculto durante la entrada privada o el inicio de sesión.
fr: Contenu masqué pendant la saisie privée ou la connexion.
pt_br: Conteúdo oculto durante entrada privada ou login.

# DiagnosticsMalformed
source: Could not decode this payload. Raw data follows.
de: Diese Daten konnten nicht dekodiert werden. Es folgen die Rohdaten.
es: No se pudo decodificar este contenido. Se muestran los datos sin procesar.
fr: Impossible de décoder ce contenu. Les données brutes suivent.
pt_br: Não foi possível decodificar este conteúdo. Os dados brutos aparecem abaixo.

# DiagnosticsTruncated
source: This large message was truncated for display.
de: Diese große Nachricht wurde für die Anzeige gekürzt.
es: Este mensaje grande se ha truncado para mostrarlo.
fr: Ce message volumineux a été tronqué pour l’affichage.
pt_br: Esta mensagem grande foi truncada para exibição.
