Repository: YouCantGoThatWay/wandur
Catalog: src/Wandur.Core/Localization/Strings.*.resx
Languages: de, es, fr, pt_br

# AddedToYourWorlds
source: Added {0} to your worlds.
de: {0} wurde zu deinen Welten hinzugefügt.
es: Se añadió {0} a tus mundos.
fr: {0} a été ajouté à vos mondes.
pt_br: {0} foi adicionado aos seus mundos.

source: No illustration available yet
de: Noch keine Illustration verfügbar
es: Aún no hay ilustración disponible
fr: Aucune illustration disponible pour le moment
pt_br: Ainda não há ilustração disponível

source: You can still browse the details and connect.
de: Du kannst weiterhin die Details ansehen und dich verbinden.
es: Puedes seguir consultando los detalles y conectarte.
fr: Vous pouvez toujours consulter les détails et vous connecter.
pt_br: Você ainda pode consultar os detalhes e conectar.

source: AI illustration inspired by this world’s description
de: KI-Illustration, inspiriert von der Beschreibung dieser Welt
es: Ilustración de IA inspirada en la descripción de este mundo
fr: Illustration par IA inspirée de la description de ce monde
pt_br: Ilustração de IA inspirada na descrição deste mundo

source: Artwork unavailable
de: Bild nicht verfügbar
es: Imagen no disponible
fr: Image indisponible
pt_br: Imagem indisponível

source: World details are still available below.
de: Die Weltdetails sind unten weiterhin verfügbar.
es: Los detalles del mundo siguen disponibles a continuación.
fr: Les détails du monde restent disponibles ci-dessous.
pt_br: Os detalhes do mundo continuam disponíveis abaixo.

source: Best match
de: Beste Übereinstimmung
es: Mayor relevancia
fr: Pertinence
pt_br: Melhor correspondência

source: Name A–Z
es: Nombre A–Z
fr: Nom A–Z
pt_br: Nome A–Z

source: Last observed players
de: Zuletzt beobachtete Spieler
es: Jugadores en la última observación
fr: Joueurs lors de la dernière observation
pt_br: Última contagem de jogadores

source: Highest rated
de: Beste Bewertung
es: Mejor valorados
fr: Les mieux notés
pt_br: Melhor avaliação

source: Recently updated
de: Kürzlich aktualisiert
es: Actualizados recientemente
fr: Mis à jour récemment
pt_br: Atualizados recentemente

source: Newest worlds
de: Neueste Welten
es: Mundos más nuevos
fr: Mondes les plus récents
pt_br: Mundos mais recentes

source: Any rating
de: Beliebige Bewertung
es: Cualquier valoración
fr: Toutes les notes
pt_br: Qualquer avaliação

# Label3Stars
source: 3+ stars
de: 3+ Sterne
es: 3+ estrellas
fr: 3+ étoiles
pt_br: 3+ estrelas

# Label4Stars
source: 4+ stars
de: 4+ Sterne
es: 4+ estrellas
fr: 4+ étoiles
pt_br: 4+ estrelas

# Label45Stars
source: 4.5+ stars
de: 4,5+ Sterne
es: 4,5+ estrellas
fr: 4,5+ étoiles
pt_br: 4,5+ estrelas

source: TLS available
de: TLS verfügbar
es: TLS disponible
fr: TLS disponible
pt_br: TLS disponível

source: Advanced search
de: Erweiterte Suche
es: Búsqueda avanzada
fr: Recherche avancée
pt_br: Busca avançada

# AllPreferencesCombinePlayerCountsAreLastObservedNot
source: All preferences combine. Player counts are last observed, not live; unknown values won't match a numeric filter.
de: Alle Kriterien werden kombiniert. Spielerzahlen stammen aus der letzten Beobachtung und sind keine Live-Werte; unbekannte Werte passen nicht zu Zahlenfiltern.
es: Se combinan todas las preferencias. Los recuentos de jugadores son los últimos observados, no en tiempo real; los valores desconocidos no coinciden con un filtro numérico.
fr: Toutes les préférences se combinent. Les nombres de joueurs sont ceux de la dernière observation, pas des données en direct ; les valeurs inconnues ne correspondent pas aux filtres numériques.
pt_br: Todas as preferências são combinadas. As contagens de jogadores são da última observação, não em tempo real; valores desconhecidos não correspondem a filtros numéricos.

source: Any
de: Beliebig
es: Cualquiera
fr: Tous
pt_br: Qualquer

source: Development stage
de: Entwicklungsstand
es: Fase de desarrollo
fr: Stade de développement
pt_br: Estágio de desenvolvimento

source: World size (rooms)
de: Weltgröße (Räume)
es: Tamaño del mundo (salas)
fr: Taille du monde (salles)
pt_br: Tamanho do mundo (salas)

source: Server location
de: Serverstandort
es: Ubicación del servidor
fr: Localisation du serveur
pt_br: Localização do servidor

source: Feature / tag
de: Merkmal / Schlagwort
es: Característica / etiqueta
fr: Fonctionnalité / étiquette
pt_br: Recurso / tag

source: Min. observed players
de: Min. beobachtete Spieler
es: Mín. de jugadores observados
fr: Joueurs observés min.
pt_br: Mín. de jogadores observados

source: Max. observed players
de: Max. beobachtete Spieler
es: Máx. de jugadores observados
fr: Joueurs observés max.
pt_br: Máx. de jogadores observados

source: Minimum rating
de: Mindestbewertung
es: Valoración mínima
fr: Note minimale
pt_br: Avaliação mínima

source: Connection security
de: Verbindungssicherheit
es: Seguridad de la conexión
fr: Sécurité de la connexion
pt_br: Segurança da conexão

source: Clear search & filters
de: Suche & Filter zurücksetzen
es: Borrar búsqueda y filtros
fr: Effacer la recherche et les filtres
pt_br: Limpar busca e filtros

source: Start again
de: Neu beginnen
es: Volver a empezar
fr: Recommencer
pt_br: Recomeçar

source: Advanced search · find your kind of world
de: Erweiterte Suche · finde deine Art von Welt
es: Búsqueda avanzada · encuentra tu tipo de mundo
fr: Recherche avancée · trouvez votre genre de monde
pt_br: Busca avançada · encontre seu tipo de mundo

# AdvancedSearchActive
source: Advanced search · {0} active {1}
de: Erweiterte Suche · {0} aktive {1}
es: Búsqueda avanzada · {0} {1} en uso
fr: Recherche avancée · {0} {1} en cours
pt_br: Busca avançada · {0} {1} ativos

# MinimumPlayersExceedsMaximumAdjustTheRangeToFind
source: Minimum players exceeds maximum. Adjust the range to find worlds.
de: Die Mindestspielerzahl übersteigt die Höchstzahl. Passe den Bereich an, um Welten zu finden.
es: El mínimo de jugadores supera el máximo. Ajusta el intervalo para encontrar mundos.
fr: Le minimum de joueurs dépasse le maximum. Ajustez la fourchette pour trouver des mondes.
pt_br: O mínimo de jogadores excede o máximo. Ajuste a faixa para encontrar mundos.

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
pt_br: Desconhecido

# LastObservedPlayersHeading
source: LAST OBSERVED PLAYERS
de: ZULETZT BEOBACHTETE SPIELER
es: JUGADORES EN LA ÚLTIMA OBSERVACIÓN
fr: JOUEURS LORS DE LA DERNIÈRE OBSERVATION
pt_br: ÚLTIMA CONTAGEM DE JOGADORES

source: No observation time supplied
de: Kein Beobachtungszeitpunkt angegeben
es: Hora de observación no indicada
fr: Heure d’observation non fournie
pt_br: Horário da observação não informado

source: COMMUNITY RATING
de: COMMUNITY-BEWERTUNG
es: VALORACIÓN DE LA COMUNIDAD
fr: NOTE DE LA COMMUNAUTÉ
pt_br: AVALIAÇÃO DA COMUNIDADE

source: Directory rating
de: Verzeichnisbewertung
es: Valoración del directorio
fr: Note de l’annuaire
pt_br: Avaliação do diretório

source: No further description provided.
de: Keine weitere Beschreibung angegeben.
es: No se proporcionó ninguna descripción adicional.
fr: Aucune description supplémentaire fournie.
pt_br: Nenhuma descrição adicional fornecida.

source: Listed player range
de: Angegebener Spielerbereich
es: Intervalo de jugadores indicado
fr: Fourchette de joueurs indiquée
pt_br: Faixa de jogadores informada

source: Average players
de: Durchschnittliche Spielerzahl
es: Media de jugadores
fr: Nombre moyen de joueurs
pt_br: Média de jogadores

source: Players observed
de: Spieler beobachtet
es: Jugadores observados
fr: Joueurs observés
pt_br: Jogadores observados

source: Status checked
de: Status geprüft
es: Estado comprobado
fr: État vérifié
pt_br: Status verificado

source: Last reached
de: Zuletzt erreichbar
es: Último contacto
fr: Dernier contact
pt_br: Último contato

source: Archive reason
de: Archivierungsgrund
es: Motivo del archivo
fr: Motif d’archivage
pt_br: Motivo do arquivamento

source: Directory
de: Verzeichnis
es: Directorio
fr: Annuaire
pt_br: Diretório

source: Monthly votes
de: Monatliche Stimmen
es: Votos mensuales
fr: Votes mensuels
pt_br: Votos mensais

source: Listing updated
de: Eintrag aktualisiert
es: Ficha actualizada
fr: Fiche mise à jour
pt_br: Entrada atualizada

source: This world has no saved password.
de: Für diese Welt ist kein Passwort gespeichert.
es: Este mundo no tiene una contraseña guardada.
fr: Ce monde n’a pas de mot de passe enregistré.
pt_br: Este mundo não tem uma senha salva.

# PasswordMustBeASingleLineOf11024
source: Password must be a single line of 1–1024 characters.
de: Das Passwort muss aus einer einzigen Zeile mit 1–1024 Zeichen bestehen.
es: La contraseña debe ocupar una sola línea de entre 1 y 1024 caracteres.
fr: Le mot de passe doit tenir sur une seule ligne de 1 à 1024 caractères.
pt_br: A senha deve ter uma única linha de 1 a 1024 caracteres.

source: Saved password is too large.
de: Das gespeicherte Passwort ist zu groß.
es: La contraseña guardada es demasiado larga.
fr: Le mot de passe enregistré est trop long.
pt_br: A senha salva é grande demais.

# KeychainCouldNotCompleteTheRequestCodeUnlockYour
source: Keychain could not complete the request (code {0}). Unlock your keychain and allow Wandur access, then try again.
de: Keychain konnte die Anfrage nicht abschließen (Code {0}). Entsperre deinen Schlüsselbund und erlaube Wandur den Zugriff. Versuche es dann erneut.
es: Keychain no pudo completar la solicitud (código {0}). Desbloquea tu llavero y permite el acceso a Wandur; después, inténtalo de nuevo.
fr: Keychain n’a pas pu traiter la demande (code {0}). Déverrouillez votre trousseau et autorisez l’accès à Wandur, puis réessayez.
pt_br: O Keychain não conseguiu concluir a solicitação (código {0}). Desbloqueie seu chaveiro e permita o acesso do Wandur, depois tente novamente.

source: Saved password has an invalid format.
de: Das gespeicherte Passwort hat ein ungültiges Format.
es: La contraseña guardada tiene un formato no válido.
fr: Le format du mot de passe enregistré est invalide.
pt_br: A senha salva tem um formato inválido.

# WindowsCredentialManagerCouldNotCompleteTheRequestCode
source: Windows Credential Manager could not complete the request (code {0}).
de: Die Windows-Anmeldeinformationsverwaltung konnte die Anfrage nicht abschließen (Code {0}).
es: El Administrador de credenciales de Windows no pudo completar la solicitud (código {0}).
fr: Le Gestionnaire d’informations d’identification Windows n’a pas pu traiter la demande (code {0}).
pt_br: O Gerenciador de Credenciais do Windows não conseguiu concluir a solicitação (código {0}).

# InstallSecretToolLibsecretToolsOnDebianUbuntuLibsecret
source: Install secret-tool (libsecret-tools on Debian/Ubuntu, libsecret on Fedora/Arch) and enable a Secret Service keyring such as GNOME Keyring or KeePassXC.
de: Installiere secret-tool (libsecret-tools unter Debian/Ubuntu, libsecret unter Fedora/Arch) und aktiviere einen Secret-Service-Schlüsselbund wie GNOME Keyring oder KeePassXC.
es: Instala secret-tool (libsecret-tools en Debian/Ubuntu, libsecret en Fedora/Arch) y activa un llavero de Secret Service, como GNOME Keyring o KeePassXC.
fr: Installez secret-tool (libsecret-tools sur Debian/Ubuntu, libsecret sur Fedora/Arch) et activez un trousseau Secret Service tel que GNOME Keyring ou KeePassXC.
pt_br: Instale secret-tool (libsecret-tools no Debian/Ubuntu, libsecret no Fedora/Arch) e ative um chaveiro Secret Service, como GNOME Keyring ou KeePassXC.

# SecretServiceCouldNotCompleteTheRequestUnlockYour
source: Secret Service could not complete the request. Unlock your desktop keyring and check that a Secret Service provider is running.
de: Secret Service konnte die Anfrage nicht abschließen. Entsperre den Schlüsselbund deiner Desktopumgebung und prüfe, ob ein Secret-Service-Anbieter läuft.
es: Secret Service no pudo completar la solicitud. Desbloquea el llavero de tu escritorio y comprueba que haya un proveedor de Secret Service en ejecución.
fr: Secret Service n’a pas pu traiter la demande. Déverrouillez le trousseau de votre environnement de bureau et vérifiez qu’un fournisseur Secret Service est en cours d’exécution.
pt_br: O Secret Service não conseguiu concluir a solicitação. Desbloqueie o chaveiro do seu ambiente de trabalho e verifique se um provedor Secret Service está em execução.

# TheKeyringRequestTimedOutUnlockYourDesktopKeyring
source: The keyring request timed out. Unlock your desktop keyring and try again.
de: Zeitüberschreitung bei der Schlüsselbundanfrage. Entsperre den Schlüsselbund deiner Desktopumgebung und versuche es erneut.
es: Se agotó el tiempo de espera de la solicitud al llavero. Desbloquea el llavero de tu escritorio e inténtalo de nuevo.
fr: Le délai de la demande au trousseau a été dépassé. Déverrouillez le trousseau de votre environnement de bureau et réessayez.
pt_br: O tempo limite da solicitação ao chaveiro foi esgotado. Desbloqueie o chaveiro do seu ambiente de trabalho e tente novamente.

# PasswordsAreStoredInAutoLoginWaitsForEach
source: Passwords are stored in {0}. Auto-login waits for each prompt; typing a command takes over. Plain Telnet connections are not encrypted.
de: Passwörter werden in {0} gespeichert. Die automatische Anmeldung wartet auf jede Eingabeaufforderung; mit der Eingabe eines Befehls übernimmst du die Kontrolle. Einfache Telnet-Verbindungen sind nicht verschlüsselt.
es: Las contraseñas se guardan en {0}. El inicio de sesión automático espera cada solicitud; al escribir un comando, tomas el control. Las conexiones Telnet simples no están cifradas.
fr: Les mots de passe sont stockés dans {0}. La connexion automatique attend chaque invite ; saisir une commande vous redonne le contrôle. Les connexions Telnet simples ne sont pas chiffrées.
pt_br: As senhas são armazenadas em {0}. O login automático aguarda cada solicitação; digitar um comando assume o controle. Conexões Telnet simples não são criptografadas.

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt_br: Senha

# PasteAnAddressToFindItsNameInThe
source: Paste an address to find its name in the directory.
de: Füge eine Adresse ein, um ihren Namen im Verzeichnis zu finden.
es: Pega una dirección para encontrar su nombre en el directorio.
fr: Collez une adresse pour retrouver son nom dans l’annuaire.
pt_br: Cole um endereço para encontrar seu nome no diretório.

source: Saved · leave blank to keep
de: Gespeichert · zum Beibehalten leer lassen
es: Guardada · deja el campo en blanco para conservarla
fr: Enregistré · laissez vide pour le conserver
pt_br: Salva · deixe em branco para manter

# SavedWorldEditTheAddressToLookUpIts
source: Saved world · edit the address to look up its name.
de: Gespeicherte Welt · ändere die Adresse, um ihren Namen nachzuschlagen.
es: Mundo guardado · edita la dirección para buscar su nombre.
fr: Monde enregistré · modifiez l’adresse pour rechercher son nom.
pt_br: Mundo salvo · edite o endereço para consultar seu nome.

source: Looking up world name…
de: Weltname wird gesucht…
es: Buscando el nombre del mundo…
fr: Recherche du nom du monde…
pt_br: Buscando nome do mundo…

source: No unique directory match. Enter any name you like.
de: Kein eindeutiger Treffer im Verzeichnis. Gib einen beliebigen Namen ein.
es: No hay una coincidencia única en el directorio. Introduce el nombre que quieras.
fr: Aucune correspondance unique dans l’annuaire. Saisissez le nom de votre choix.
pt_br: Nenhuma correspondência única no diretório. Digite o nome que quiser.

# DirectoryUnavailableYouCanStillNameAndSaveThis
source: Directory unavailable. You can still name and save this world.
de: Verzeichnis nicht verfügbar. Du kannst dieser Welt trotzdem einen Namen geben und sie speichern.
es: Directorio no disponible. Puedes seguir asignando un nombre y guardando este mundo.
fr: Annuaire indisponible. Vous pouvez toujours nommer et enregistrer ce monde.
pt_br: Diretório indisponível. Você ainda pode dar um nome a este mundo e salvá-lo.

source: Enter a whole port number.
de: Gib eine ganzzahlige Portnummer ein.
es: Introduce un número entero para el puerto.
fr: Saisissez un nombre entier pour le port.
pt_br: Digite um número inteiro para a porta.

source: World library · Wandur
de: Weltbibliothek · Wandur
es: Biblioteca de mundos · Wandur
fr: Bibliothèque de mondes · Wandur
pt_br: Biblioteca de mundos · Wandur

source: World settings
de: Welteinstellungen
es: Configuración del mundo
fr: Paramètres du monde
pt_br: Configurações do mundo

source: New
de: Neu
es: Nuevo
fr: Nouveau
pt_br: Novo

source: World name
de: Weltname
es: Nombre del mundo
fr: Nom du monde
pt_br: Nome do mundo

source: A familiar world
de: Eine vertraute Welt
es: Un mundo conocido
fr: Un monde familier
pt_br: Um mundo familiar

source: Hostname · accepts host:port
de: Hostname · akzeptiert host:port
es: Nombre de host · acepta host:port
fr: Nom d’hôte · accepte host:port
pt_br: Nome do host · aceita host:port

source: Port
es: Puerto
pt_br: Porta

source: Connection options
de: Verbindungsoptionen
es: Opciones de conexión
fr: Options de connexion
pt_br: Opções de conexão

source: Text encoding
de: Textkodierung
es: Codificación del texto
fr: Encodage du texte
pt_br: Codificação do texto

source: Use TLS (server must support it)
de: TLS verwenden (muss vom Server unterstützt werden)
es: Usar TLS (el servidor debe admitirlo)
fr: Utiliser TLS (le serveur doit le prendre en charge)
pt_br: Usar TLS (o servidor precisa oferecer suporte)

source: LOGIN
de: ANMELDUNG
es: INICIO DE SESIÓN
fr: CONNEXION

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
pt_br: Nome de usuário

source: Character or account name
de: Charakter- oder Kontoname
es: Nombre del personaje o de la cuenta
fr: Nom du personnage ou du compte
pt_br: Nome do personagem ou da conta

source: Save password in system credential store
de: Passwort im Anmeldedatenspeicher des Systems speichern
es: Guardar contraseña en el almacén de credenciales del sistema
fr: Enregistrer le mot de passe dans le gestionnaire d’identifiants du système
pt_br: Salvar senha no armazenamento de credenciais do sistema

source: Automatically log in on connect
de: Beim Verbinden automatisch anmelden
es: Iniciar sesión automáticamente al conectar
fr: S’identifier automatiquement à la connexion
pt_br: Entrar automaticamente ao conectar

source: Custom login prompts
de: Benutzerdefinierte Anmeldeaufforderungen
es: Solicitudes de inicio de sesión personalizadas
fr: Invites de connexion personnalisées
pt_br: Solicitações de login personalizadas

# CaseInsensitiveRegularExpressionsMatchTheWholePromptLine
source: Case-insensitive regular expressions. Match the whole prompt line. Defaults recognize common name and password prompts.
de: Reguläre Ausdrücke ohne Beachtung der Groß- und Kleinschreibung. Sie müssen auf die gesamte Aufforderungszeile passen. Die Standardeinstellungen erkennen übliche Namens- und Passwortabfragen.
es: Expresiones regulares que no distinguen mayúsculas de minúsculas. Deben coincidir con toda la línea de la solicitud. Los valores predeterminados reconocen las solicitudes habituales de nombre y contraseña.
fr: Expressions régulières insensibles à la casse. Faites correspondre toute la ligne de l’invite. Les valeurs par défaut reconnaissent les invites courantes de nom et de mot de passe.
pt_br: Expressões regulares que não diferenciam maiúsculas de minúsculas. Devem corresponder à linha inteira da solicitação. Os padrões reconhecem solicitações comuns de nome e senha.

source: Username prompt
de: Benutzernamenabfrage
es: Solicitud de nombre de usuario
fr: Invite de nom d’utilisateur
pt_br: Solicitação de nome de usuário

source: Password prompt
de: Passwortabfrage
es: Solicitud de contraseña
fr: Invite de mot de passe
pt_br: Solicitação de senha

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
pt_br: Remover

source: Save world
de: Welt speichern
es: Guardar mundo
fr: Enregistrer le monde
pt_br: Salvar mundo

# SessionsOne
source: {0} session · {1} connected
de: {0} Sitzung · {1} verbunden
es: {0} sesión · {1} conectada
fr: {0} session · {1} connectée
pt_br: {0} sessão · {1} conectada

# SessionsMany
source: {0} sessions · {1} connected
de: {0} Sitzungen · {1} verbunden
es: {0} sesiones · {1} conectadas
fr: {0} sessions · {1} connectées
pt_br: {0} sessões · {1} conectadas

# RatingOne
source: ★ {0} / 5 · {1} rating
de: ★ {0} / 5 · {1} Bewertung
es: ★ {0} / 5 · {1} valoración
fr: ★ {0} / 5 · {1} note
pt_br: ★ {0} / 5 · {1} avaliação

# RatingMany
source: ★ {0} / 5 · {1} ratings
de: ★ {0} / 5 · {1} Bewertungen
es: ★ {0} / 5 · {1} valoraciones
fr: ★ {0} / 5 · {1} notes
pt_br: ★ {0} / 5 · {1} avaliações

# FiltersOne
source: Advanced search · {0} active filter
de: Erweiterte Suche · {0} aktiver Filter
es: Búsqueda avanzada · {0} filtro activo
fr: Recherche avancée · {0} filtre actif
pt_br: Busca avançada · {0} filtro ativo

# FiltersMany
source: Advanced search · {0} active filters
de: Erweiterte Suche · {0} aktive Filter
es: Búsqueda avanzada · {0} filtros activos
fr: Recherche avancée · {0} filtres actifs
pt_br: Busca avançada · {0} filtros ativos

# DirectoryNamed
source: Directory: {0}
de: Verzeichnis: {0}
es: Directorio: {0}
fr: Annuaire : {0}
pt_br: Diretório: {0}

# SuppliedArtwork
source: Artwork supplied through {0}
de: Bild bereitgestellt über {0}
es: Imagen proporcionada a través de {0}
fr: Image fournie via {0}
pt_br: Imagem fornecida por meio de {0}

# SourceListing
source: {0} listing ↗
de: Eintrag bei {0} ↗
es: Ficha en {0} ↗
fr: Fiche sur {0} ↗
pt_br: Entrada em {0} ↗

# SourceDetails
source: Details supplied by {0}. Status and player counts are directory reports, not live checks.
de: Details bereitgestellt von {0}. Status und Spielerzahlen sind Verzeichnisberichte, keine Live-Prüfungen.
es: Detalles proporcionados por {0}. El estado y los recuentos de jugadores son informes del directorio, no comprobaciones en tiempo real.
fr: Détails fournis par {0}. L’état et le nombre de joueurs proviennent des rapports de l’annuaire, et non de vérifications en direct.
pt_br: Detalhes fornecidos por {0}. O status e as contagens de jogadores são relatórios do diretório, não verificações em tempo real.

# SourceDetailsUpdated
source: Details supplied by {0} · Listing updated {1:d}. Status and player counts are directory reports, not live checks.
de: Details bereitgestellt von {0} · Eintrag aktualisiert am {1:d}. Status und Spielerzahlen sind Verzeichnisberichte, keine Live-Prüfungen.
es: Detalles proporcionados por {0} · Ficha actualizada el {1:d}. El estado y los recuentos de jugadores son informes del directorio, no comprobaciones en tiempo real.
fr: Détails fournis par {0} · Fiche mise à jour le {1:d}. L’état et le nombre de joueurs proviennent des rapports de l’annuaire, et non de vérifications en direct.
pt_br: Detalhes fornecidos por {0} · Entrada atualizada em {1:d}. O status e as contagens de jogadores são relatórios do diretório, não verificações em tempo real.

# SourceReviews
source: {0} reviews
de: Rezensionen bei {0}
es: Reseñas de {0}
fr: Avis sur {0}
pt_br: Resenhas em {0}

# SourceRank
source: {0} rank
de: Rang bei {0}
es: Clasificación en {0}
fr: Classement sur {0}
pt_br: Posição em {0}

# SourceRating
source: On {0}
de: Auf {0}
es: En {0}
fr: Sur {0}
pt_br: Em {0}
